
22. Printing statistics.

=== riscv_v_arithmetic_ALU ===

   Number of wires:             108806
   Number of wire bits:         109343
   Number of public wires:       86513
   Number of public wire bits:   87050
   Number of ports:                 28
   Number of port bits:            565
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              84650
     AND2x2_ASAP7_75t_R          12932
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            784
     AND3x2_ASAP7_75t_R              2
     AND4x1_ASAP7_75t_R            179
     AND4x2_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R             90
     AO211x2_ASAP7_75t_R            37
     AO21x1_ASAP7_75t_R           1083
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R           399
     AO222x2_ASAP7_75t_R           157
     AO22x1_ASAP7_75t_R            179
     AO22x2_ASAP7_75t_R              2
     AO31x2_ASAP7_75t_R             33
     AO32x1_ASAP7_75t_R            312
     AO33x2_ASAP7_75t_R             14
     AOI211x1_ASAP7_75t_R           75
     AOI21x1_ASAP7_75t_R           167
     AOI221x1_ASAP7_75t_R           26
     AOI22x1_ASAP7_75t_R            63
     BUFx2_ASAP7_75t_R            4599
     BUFx3_ASAP7_75t_R              18
     BUFx4_ASAP7_75t_R               3
     BUFx4f_ASAP7_75t_R             14
     BUFx6f_ASAP7_75t_R              5
     FAx1_ASAP7_75t_R            24320
     INVx1_ASAP7_75t_R           24557
     MAJx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          6058
     NAND3x1_ASAP7_75t_R            40
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            375
     NOR2x2_ASAP7_75t_R              1
     NOR3x1_ASAP7_75t_R             41
     OA211x2_ASAP7_75t_R           466
     OA21x2_ASAP7_75t_R            802
     OA221x2_ASAP7_75t_R             4
     OA222x2_ASAP7_75t_R           170
     OA22x2_ASAP7_75t_R             50
     OA31x2_ASAP7_75t_R             51
     OA33x2_ASAP7_75t_R              8
     OAI21x1_ASAP7_75t_R           195
     OAI22x1_ASAP7_75t_R            34
     OR2x2_ASAP7_75t_R             483
     OR3x1_ASAP7_75t_R             408
     OR4x1_ASAP7_75t_R             263
     OR5x1_ASAP7_75t_R             119
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             4
     XNOR2x2_ASAP7_75t_R          4767
     XOR2x2_ASAP7_75t_R            254

   Chip area for module '\riscv_v_arithmetic_ALU': 9628.354980
     of which used for sequential elements: 0.000000 (0.00%)

