
17. Printing statistics.

=== riscv_v ===

   Number of wires:             179693
   Number of wire bits:         179948
   Number of public wires:        8993
   Number of public wire bits:    9248
   Number of ports:                 18
   Number of port bits:            273
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             179837
     sky130_fd_sc_hd__a2111o_1      45
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a2111oi_0    413
     sky130_fd_sc_hd__a2111oi_1     20
     sky130_fd_sc_hd__a2111oi_2     32
     sky130_fd_sc_hd__a2111oi_4      6
     sky130_fd_sc_hd__a211o_1      256
     sky130_fd_sc_hd__a211o_2       22
     sky130_fd_sc_hd__a211o_4        2
     sky130_fd_sc_hd__a211oi_1    2187
     sky130_fd_sc_hd__a211oi_2      52
     sky130_fd_sc_hd__a211oi_4       6
     sky130_fd_sc_hd__a21bo_1        7
     sky130_fd_sc_hd__a21bo_2       34
     sky130_fd_sc_hd__a21boi_0     689
     sky130_fd_sc_hd__a21boi_1      73
     sky130_fd_sc_hd__a21boi_2      13
     sky130_fd_sc_hd__a21boi_4       2
     sky130_fd_sc_hd__a21o_1       918
     sky130_fd_sc_hd__a21o_2        58
     sky130_fd_sc_hd__a21o_4         4
     sky130_fd_sc_hd__a21oi_1    13456
     sky130_fd_sc_hd__a21oi_2      108
     sky130_fd_sc_hd__a21oi_4       15
     sky130_fd_sc_hd__a221o_1      242
     sky130_fd_sc_hd__a221o_2       10
     sky130_fd_sc_hd__a221oi_1     854
     sky130_fd_sc_hd__a221oi_2      27
     sky130_fd_sc_hd__a221oi_4       2
     sky130_fd_sc_hd__a222oi_1     191
     sky130_fd_sc_hd__a22o_1       268
     sky130_fd_sc_hd__a22o_2        14
     sky130_fd_sc_hd__a22o_4         2
     sky130_fd_sc_hd__a22oi_1     1918
     sky130_fd_sc_hd__a22oi_2       12
     sky130_fd_sc_hd__a22oi_4        1
     sky130_fd_sc_hd__a2bb2o_1       1
     sky130_fd_sc_hd__a2bb2oi_1    228
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_1       77
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a311oi_1     377
     sky130_fd_sc_hd__a311oi_2      12
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_1        34
     sky130_fd_sc_hd__a31o_2       148
     sky130_fd_sc_hd__a31oi_1     1703
     sky130_fd_sc_hd__a31oi_2       44
     sky130_fd_sc_hd__a31oi_4       17
     sky130_fd_sc_hd__a32o_1       173
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__a32oi_1     1220
     sky130_fd_sc_hd__a32oi_2        5
     sky130_fd_sc_hd__a32oi_4        1
     sky130_fd_sc_hd__a41o_1        36
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__a41o_4         1
     sky130_fd_sc_hd__a41oi_1      160
     sky130_fd_sc_hd__a41oi_2       11
     sky130_fd_sc_hd__a41oi_4        1
     sky130_fd_sc_hd__and2_0        43
     sky130_fd_sc_hd__and2_1      1432
     sky130_fd_sc_hd__and2_2        83
     sky130_fd_sc_hd__and2_4        20
     sky130_fd_sc_hd__and2b_1       10
     sky130_fd_sc_hd__and2b_2       24
     sky130_fd_sc_hd__and2b_4        2
     sky130_fd_sc_hd__and3_1       799
     sky130_fd_sc_hd__and3_2        48
     sky130_fd_sc_hd__and3_4        13
     sky130_fd_sc_hd__and3b_1       40
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_1       104
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4_4         6
     sky130_fd_sc_hd__and4b_1       15
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4b_4        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__and4bb_4       2
     sky130_fd_sc_hd__buf_1       2812
     sky130_fd_sc_hd__buf_12        14
     sky130_fd_sc_hd__buf_2        147
     sky130_fd_sc_hd__buf_4         65
     sky130_fd_sc_hd__buf_6        221
     sky130_fd_sc_hd__buf_8         31
     sky130_fd_sc_hd__bufbuf_8       7
     sky130_fd_sc_hd__bufinv_8       6
     sky130_fd_sc_hd__clkbuf_1   10397
     sky130_fd_sc_hd__clkbuf_16      1
     sky130_fd_sc_hd__clkbuf_2       2
     sky130_fd_sc_hd__clkbuf_4       9
     sky130_fd_sc_hd__clkbuf_8     453
     sky130_fd_sc_hd__clkdlybuf4s15_1      1
     sky130_fd_sc_hd__clkdlybuf4s15_2      3
     sky130_fd_sc_hd__clkdlybuf4s50_2      3
     sky130_fd_sc_hd__clkinv_1       6
     sky130_fd_sc_hd__clkinv_2       1
     sky130_fd_sc_hd__dfrtp_1      143
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_1     4719
     sky130_fd_sc_hd__dlygate4sd1_1      3
     sky130_fd_sc_hd__dlygate4sd3_1      3
     sky130_fd_sc_hd__dlymetal6s2s_1      1
     sky130_fd_sc_hd__inv_1       4407
     sky130_fd_sc_hd__inv_2         20
     sky130_fd_sc_hd__inv_4          1
     sky130_fd_sc_hd__maj3_1      6391
     sky130_fd_sc_hd__maj3_2       117
     sky130_fd_sc_hd__maj3_4         6
     sky130_fd_sc_hd__mux2_1        17
     sky130_fd_sc_hd__mux2_2       676
     sky130_fd_sc_hd__mux2_4        17
     sky130_fd_sc_hd__mux2i_1     1676
     sky130_fd_sc_hd__mux2i_2       15
     sky130_fd_sc_hd__mux2i_4        7
     sky130_fd_sc_hd__mux4_1         3
     sky130_fd_sc_hd__mux4_2      5340
     sky130_fd_sc_hd__nand2_1    21854
     sky130_fd_sc_hd__nand2_2       50
     sky130_fd_sc_hd__nand2_4        8
     sky130_fd_sc_hd__nand2b_1    1232
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand2b_4       8
     sky130_fd_sc_hd__nand3_1     3251
     sky130_fd_sc_hd__nand3_2       38
     sky130_fd_sc_hd__nand3_4       11
     sky130_fd_sc_hd__nand3b_1     152
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_1      531
     sky130_fd_sc_hd__nand4_2       18
     sky130_fd_sc_hd__nand4_4        3
     sky130_fd_sc_hd__nand4b_1      42
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nand4b_4       1
     sky130_fd_sc_hd__nand4bb_1      2
     sky130_fd_sc_hd__nor2_1     19222
     sky130_fd_sc_hd__nor2_2        89
     sky130_fd_sc_hd__nor2_4        30
     sky130_fd_sc_hd__nor2_8         1
     sky130_fd_sc_hd__nor2b_1     1053
     sky130_fd_sc_hd__nor2b_4        2
     sky130_fd_sc_hd__nor3_1      2937
     sky130_fd_sc_hd__nor3_2        75
     sky130_fd_sc_hd__nor3_4        14
     sky130_fd_sc_hd__nor3b_1      196
     sky130_fd_sc_hd__nor3b_2       13
     sky130_fd_sc_hd__nor4_1       509
     sky130_fd_sc_hd__nor4_2        48
     sky130_fd_sc_hd__nor4_4        13
     sky130_fd_sc_hd__nor4b_1       38
     sky130_fd_sc_hd__nor4b_2       10
     sky130_fd_sc_hd__nor4b_4        1
     sky130_fd_sc_hd__nor4bb_1      12
     sky130_fd_sc_hd__o2111a_1      51
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111a_4       1
     sky130_fd_sc_hd__o2111ai_1    364
     sky130_fd_sc_hd__o2111ai_2     13
     sky130_fd_sc_hd__o2111ai_4      3
     sky130_fd_sc_hd__o211a_1      191
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211a_4        4
     sky130_fd_sc_hd__o211ai_1    1769
     sky130_fd_sc_hd__o211ai_2      21
     sky130_fd_sc_hd__o211ai_4       6
     sky130_fd_sc_hd__o21a_1       841
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21a_4         5
     sky130_fd_sc_hd__o21ai_0    15822
     sky130_fd_sc_hd__o21ai_1      475
     sky130_fd_sc_hd__o21ai_2       80
     sky130_fd_sc_hd__o21ai_4       15
     sky130_fd_sc_hd__o21ba_1        5
     sky130_fd_sc_hd__o21ba_2       28
     sky130_fd_sc_hd__o21ba_4        1
     sky130_fd_sc_hd__o21bai_1     360
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_1        9
     sky130_fd_sc_hd__o221a_2      116
     sky130_fd_sc_hd__o221a_4        6
     sky130_fd_sc_hd__o221ai_1     752
     sky130_fd_sc_hd__o221ai_2       8
     sky130_fd_sc_hd__o22a_1       222
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o22ai_1     3917
     sky130_fd_sc_hd__o22ai_2       16
     sky130_fd_sc_hd__o22ai_4        2
     sky130_fd_sc_hd__o2bb2a_1      10
     sky130_fd_sc_hd__o2bb2ai_1    133
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o2bb2ai_4      1
     sky130_fd_sc_hd__o311a_1       79
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o311ai_0     267
     sky130_fd_sc_hd__o311ai_1      44
     sky130_fd_sc_hd__o311ai_2      13
     sky130_fd_sc_hd__o311ai_4       4
     sky130_fd_sc_hd__o31a_1       165
     sky130_fd_sc_hd__o31a_2        17
     sky130_fd_sc_hd__o31a_4         3
     sky130_fd_sc_hd__o31ai_1      718
     sky130_fd_sc_hd__o31ai_2       32
     sky130_fd_sc_hd__o31ai_4       17
     sky130_fd_sc_hd__o32a_1       163
     sky130_fd_sc_hd__o32a_2         9
     sky130_fd_sc_hd__o32a_4         1
     sky130_fd_sc_hd__o32ai_1      593
     sky130_fd_sc_hd__o32ai_2        5
     sky130_fd_sc_hd__o32ai_4        2
     sky130_fd_sc_hd__o41a_1        26
     sky130_fd_sc_hd__o41a_4         1
     sky130_fd_sc_hd__o41ai_1      127
     sky130_fd_sc_hd__o41ai_2       14
     sky130_fd_sc_hd__o41ai_4        3
     sky130_fd_sc_hd__or2_0         19
     sky130_fd_sc_hd__or2_1         86
     sky130_fd_sc_hd__or2_2       1081
     sky130_fd_sc_hd__or2_4          7
     sky130_fd_sc_hd__or2b_1        18
     sky130_fd_sc_hd__or2b_2        38
     sky130_fd_sc_hd__or3_1        788
     sky130_fd_sc_hd__or3_2         24
     sky130_fd_sc_hd__or3_4          5
     sky130_fd_sc_hd__or3b_1        10
     sky130_fd_sc_hd__or3b_2        31
     sky130_fd_sc_hd__or3b_4         2
     sky130_fd_sc_hd__or4_1        112
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4_4         10
     sky130_fd_sc_hd__or4b_1         9
     sky130_fd_sc_hd__or4b_2        12
     sky130_fd_sc_hd__or4b_4         2
     sky130_fd_sc_hd__or4bb_1        1
     sky130_fd_sc_hd__xnor2_1    23695
     sky130_fd_sc_hd__xnor2_2       51
     sky130_fd_sc_hd__xnor2_4        3
     sky130_fd_sc_hd__xnor3_1      371
     sky130_fd_sc_hd__xnor3_2       10
     sky130_fd_sc_hd__xnor3_4        1
     sky130_fd_sc_hd__xor2_1      7549
     sky130_fd_sc_hd__xor2_2        19
     sky130_fd_sc_hd__xor2_4         2
     sky130_fd_sc_hd__xor3_1       184
     sky130_fd_sc_hd__xor3_2         4

   Chip area for module '\riscv_v': 1260068.505602
     of which used for sequential elements: 98075.312000 (7.78%)

