
17. Printing statistics.

=== riscv_v_rf ===

   Number of wires:              23727
   Number of wire bits:          24300
   Number of public wires:        8205
   Number of public wire bits:    8778
   Number of ports:                 13
   Number of port bits:            586
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              24130
     sky130_fd_sc_hd__a2111oi_0      4
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      24
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21oi_1     1746
     sky130_fd_sc_hd__a221o_1       16
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a22o_1        82
     sky130_fd_sc_hd__a22oi_1     1210
     sky130_fd_sc_hd__a22oi_2       21
     sky130_fd_sc_hd__a311oi_1       3
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__a41oi_2       22
     sky130_fd_sc_hd__and2_1         7
     sky130_fd_sc_hd__and3_1         8
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        3
     sky130_fd_sc_hd__buf_1        352
     sky130_fd_sc_hd__buf_12         2
     sky130_fd_sc_hd__buf_2        461
     sky130_fd_sc_hd__buf_4         54
     sky130_fd_sc_hd__buf_6         43
     sky130_fd_sc_hd__buf_8          7
     sky130_fd_sc_hd__clkbuf_1    1803
     sky130_fd_sc_hd__clkbuf_2      72
     sky130_fd_sc_hd__clkbuf_4       3
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__dfxtp_1     4096
     sky130_fd_sc_hd__inv_1          2
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__mux2_2      1125
     sky130_fd_sc_hd__mux2i_1     1380
     sky130_fd_sc_hd__mux4_2      3708
     sky130_fd_sc_hd__nand2_1     2926
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2_4        1
     sky130_fd_sc_hd__nand2b_1      22
     sky130_fd_sc_hd__nand3_1       94
     sky130_fd_sc_hd__nand3_2       20
     sky130_fd_sc_hd__nand3b_1       3
     sky130_fd_sc_hd__nand4_1       76
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nand4bb_1      2
     sky130_fd_sc_hd__nor2_1      1255
     sky130_fd_sc_hd__nor2_2        19
     sky130_fd_sc_hd__nor2_4         3
     sky130_fd_sc_hd__nor2b_1      140
     sky130_fd_sc_hd__nor3_1        88
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor4_1        21
     sky130_fd_sc_hd__nor4bb_1       2
     sky130_fd_sc_hd__o2111a_1      16
     sky130_fd_sc_hd__o211ai_1       2
     sky130_fd_sc_hd__o21a_1        75
     sky130_fd_sc_hd__o21ai_0     2467
     sky130_fd_sc_hd__o21ai_1        5
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1      461
     sky130_fd_sc_hd__o31ai_1       32
     sky130_fd_sc_hd__o32a_1         3
     sky130_fd_sc_hd__o41a_1        75
     sky130_fd_sc_hd__o41ai_1        4
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_1          2
     sky130_fd_sc_hd__or3b_1         3
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__or4b_1         2
     sky130_fd_sc_hd__xor2_1        15

   Chip area for module '\riscv_v_rf': 259921.785600
     of which used for sequential elements: 81998.643200 (31.55%)

