
17. Printing statistics.

=== riscv_v_reduct_src ===

   Number of wires:                371
   Number of wire bits:            760
   Number of public wires:           7
   Number of public wire bits:     396
   Number of ports:                  7
   Number of port bits:            396
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                492
     sky130_fd_sc_hd__a221oi_1      60
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a222oi_1      32
     sky130_fd_sc_hd__a22o_1        72
     sky130_fd_sc_hd__a22oi_1       16
     sky130_fd_sc_hd__and2_1         2
     sky130_fd_sc_hd__buf_2         37
     sky130_fd_sc_hd__buf_4         11
     sky130_fd_sc_hd__buf_6         11
     sky130_fd_sc_hd__clkbuf_1      18
     sky130_fd_sc_hd__inv_1          1
     sky130_fd_sc_hd__nand2_1      128
     sky130_fd_sc_hd__o21ai_0       21
     sky130_fd_sc_hd__o21ai_1       75
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or2_2          3

   Chip area for module '\riscv_v_reduct_src': 3117.990400
     of which used for sequential elements: 0.000000 (0.00%)

