
16. Printing statistics.

=== riscv_v_ctrl ===

   Number of wires:                267
   Number of wire bits:            322
   Number of public wires:          49
   Number of public wire bits:     104
   Number of ports:                 49
   Number of port bits:            104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                286
     gf180mcu_fd_sc_mcu9t5v0__and2_2     20
     gf180mcu_fd_sc_mcu9t5v0__and3_2      9
     gf180mcu_fd_sc_mcu9t5v0__and4_2      4
     gf180mcu_fd_sc_mcu9t5v0__aoi211_2      3
     gf180mcu_fd_sc_mcu9t5v0__aoi21_2      8
     gf180mcu_fd_sc_mcu9t5v0__aoi221_2      1
     gf180mcu_fd_sc_mcu9t5v0__aoi221_4      1
     gf180mcu_fd_sc_mcu9t5v0__aoi22_2      7
     gf180mcu_fd_sc_mcu9t5v0__buf_2      5
     gf180mcu_fd_sc_mcu9t5v0__buf_3      1
     gf180mcu_fd_sc_mcu9t5v0__buf_4      1
     gf180mcu_fd_sc_mcu9t5v0__clkbuf_2      1
     gf180mcu_fd_sc_mcu9t5v0__clkinv_2     18
     gf180mcu_fd_sc_mcu9t5v0__dffrnq_2     44
     gf180mcu_fd_sc_mcu9t5v0__dlya_4     23
     gf180mcu_fd_sc_mcu9t5v0__inv_2      1
     gf180mcu_fd_sc_mcu9t5v0__inv_3      1
     gf180mcu_fd_sc_mcu9t5v0__mux2_2     17
     gf180mcu_fd_sc_mcu9t5v0__nand2_2     40
     gf180mcu_fd_sc_mcu9t5v0__nand3_2      6
     gf180mcu_fd_sc_mcu9t5v0__nor2_2      5
     gf180mcu_fd_sc_mcu9t5v0__nor3_2      2
     gf180mcu_fd_sc_mcu9t5v0__nor4_2      3
     gf180mcu_fd_sc_mcu9t5v0__oai211_2      3
     gf180mcu_fd_sc_mcu9t5v0__oai21_2     14
     gf180mcu_fd_sc_mcu9t5v0__oai22_2      2
     gf180mcu_fd_sc_mcu9t5v0__oai31_2      5
     gf180mcu_fd_sc_mcu9t5v0__oai32_4      1
     gf180mcu_fd_sc_mcu9t5v0__oai33_2      1
     gf180mcu_fd_sc_mcu9t5v0__or2_2     10
     gf180mcu_fd_sc_mcu9t5v0__or2_4      2
     gf180mcu_fd_sc_mcu9t5v0__or3_2     10
     gf180mcu_fd_sc_mcu9t5v0__or3_4      1
     gf180mcu_fd_sc_mcu9t5v0__or4_2     12
     gf180mcu_fd_sc_mcu9t5v0__or4_4      3
     gf180mcu_fd_sc_mcu9t5v0__tiel      1

   Chip area for module '\riscv_v_ctrl': 12799.584000
     of which used for sequential elements: 4222.310400 (32.99%)

