
17. Printing statistics.

=== riscv_v_bypass ===

   Number of wires:               1418
   Number of wire bits:           2329
   Number of public wires:          26
   Number of public wire bits:     937
   Number of ports:                 26
   Number of port bits:            937
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1680
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1        4
     sky130_fd_sc_hd__a211oi_1      11
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21o_1        25
     sky130_fd_sc_hd__a21oi_1      292
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_1        5
     sky130_fd_sc_hd__a221oi_1       5
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_1        19
     sky130_fd_sc_hd__a22oi_1        5
     sky130_fd_sc_hd__a2bb2oi_1     18
     sky130_fd_sc_hd__a311o_1        2
     sky130_fd_sc_hd__a311oi_1       5
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_1       36
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a31oi_4        1
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and2_1         8
     sky130_fd_sc_hd__and3_1         6
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__buf_2         17
     sky130_fd_sc_hd__buf_4          2
     sky130_fd_sc_hd__buf_6          5
     sky130_fd_sc_hd__clkbuf_1      93
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__inv_1          8
     sky130_fd_sc_hd__mux2_2        11
     sky130_fd_sc_hd__mux2_4         4
     sky130_fd_sc_hd__mux2i_1      250
     sky130_fd_sc_hd__mux2i_4        4
     sky130_fd_sc_hd__nand2_1       84
     sky130_fd_sc_hd__nand2b_1       7
     sky130_fd_sc_hd__nand3_1       45
     sky130_fd_sc_hd__nand3_2       15
     sky130_fd_sc_hd__nand4_1       25
     sky130_fd_sc_hd__nor2_1       302
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2b_1        2
     sky130_fd_sc_hd__nor3_1        38
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      21
     sky130_fd_sc_hd__o21a_1        25
     sky130_fd_sc_hd__o21ai_0      106
     sky130_fd_sc_hd__o21ai_1       11
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o221ai_1      13
     sky130_fd_sc_hd__o22a_1        11
     sky130_fd_sc_hd__o22ai_1       26
     sky130_fd_sc_hd__o2bb2ai_1      6
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31ai_1        4
     sky130_fd_sc_hd__o32a_1        10
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_1          8
     sky130_fd_sc_hd__or4_1          2
     sky130_fd_sc_hd__xnor2_1       18
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_1         8

   Chip area for module '\riscv_v_bypass': 10458.780800
     of which used for sequential elements: 0.000000 (0.00%)

