
21. Printing statistics.

=== riscv_v_bypass ===

   Number of wires:               1586
   Number of wire bits:           2497
   Number of public wires:          26
   Number of public wire bits:     937
   Number of ports:                 26
   Number of port bits:            937
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1848
     AND2x2_ASAP7_75t_R             83
     AND3x1_ASAP7_75t_R            279
     AND4x1_ASAP7_75t_R             51
     AND5x1_ASAP7_75t_R              4
     AO211x2_ASAP7_75t_R            16
     AO21x1_ASAP7_75t_R            213
     AO221x1_ASAP7_75t_R           217
     AO221x2_ASAP7_75t_R             1
     AO222x2_ASAP7_75t_R            19
     AO22x1_ASAP7_75t_R             38
     AO22x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R             30
     AO33x2_ASAP7_75t_R              1
     AOI211x1_ASAP7_75t_R            4
     AOI21x1_ASAP7_75t_R            16
     AOI221x1_ASAP7_75t_R            1
     AOI22x1_ASAP7_75t_R             3
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R             202
     BUFx3_ASAP7_75t_R              11
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              3
     INVx1_ASAP7_75t_R              29
     NAND2x1_ASAP7_75t_R            67
     NOR2x1_ASAP7_75t_R             13
     NOR3x1_ASAP7_75t_R              2
     OA211x2_ASAP7_75t_R            63
     OA21x2_ASAP7_75t_R            239
     OA22x2_ASAP7_75t_R             30
     OA31x2_ASAP7_75t_R             30
     OA33x2_ASAP7_75t_R             11
     OAI21x1_ASAP7_75t_R             8
     OR2x2_ASAP7_75t_R              32
     OR3x1_ASAP7_75t_R              83
     OR3x2_ASAP7_75t_R               3
     OR4x1_ASAP7_75t_R               7
     OR5x1_ASAP7_75t_R               1
     XNOR2x2_ASAP7_75t_R            24
     XOR2x1_ASAP7_75t_R              2
     XOR2x2_ASAP7_75t_R              8

   Chip area for module '\riscv_v_bypass': 194.030640
     of which used for sequential elements: 0.000000 (0.00%)

