
16. Printing statistics.

=== riscv_v_decode_element ===

   Number of wires:                268
   Number of wire bits:            955
   Number of public wires:          26
   Number of public wire bits:     713
   Number of ports:                 25
   Number of port bits:            712
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                631
     gf180mcu_fd_sc_mcu9t5v0__and2_2     28
     gf180mcu_fd_sc_mcu9t5v0__and2_4      2
     gf180mcu_fd_sc_mcu9t5v0__and3_2     18
     gf180mcu_fd_sc_mcu9t5v0__and4_2      5
     gf180mcu_fd_sc_mcu9t5v0__aoi211_2      4
     gf180mcu_fd_sc_mcu9t5v0__aoi211_4      1
     gf180mcu_fd_sc_mcu9t5v0__aoi21_2     10
     gf180mcu_fd_sc_mcu9t5v0__aoi21_4      1
     gf180mcu_fd_sc_mcu9t5v0__aoi221_2     17
     gf180mcu_fd_sc_mcu9t5v0__aoi222_4      1
     gf180mcu_fd_sc_mcu9t5v0__aoi22_2     25
     gf180mcu_fd_sc_mcu9t5v0__buf_12      1
     gf180mcu_fd_sc_mcu9t5v0__buf_2      6
     gf180mcu_fd_sc_mcu9t5v0__buf_3      2
     gf180mcu_fd_sc_mcu9t5v0__buf_4      1
     gf180mcu_fd_sc_mcu9t5v0__clkbuf_2      2
     gf180mcu_fd_sc_mcu9t5v0__clkbuf_8      1
     gf180mcu_fd_sc_mcu9t5v0__clkinv_2     24
     gf180mcu_fd_sc_mcu9t5v0__dlya_4    291
     gf180mcu_fd_sc_mcu9t5v0__inv_2      1
     gf180mcu_fd_sc_mcu9t5v0__inv_3      1
     gf180mcu_fd_sc_mcu9t5v0__mux2_2      9
     gf180mcu_fd_sc_mcu9t5v0__nand2_2     53
     gf180mcu_fd_sc_mcu9t5v0__nand2_4      1
     gf180mcu_fd_sc_mcu9t5v0__nand3_2      5
     gf180mcu_fd_sc_mcu9t5v0__nor2_2     41
     gf180mcu_fd_sc_mcu9t5v0__nor2_4      1
     gf180mcu_fd_sc_mcu9t5v0__nor3_2      7
     gf180mcu_fd_sc_mcu9t5v0__nor3_4      2
     gf180mcu_fd_sc_mcu9t5v0__nor4_2      1
     gf180mcu_fd_sc_mcu9t5v0__nor4_4      1
     gf180mcu_fd_sc_mcu9t5v0__oai211_2      2
     gf180mcu_fd_sc_mcu9t5v0__oai211_4      2
     gf180mcu_fd_sc_mcu9t5v0__oai21_2     26
     gf180mcu_fd_sc_mcu9t5v0__oai22_2      6
     gf180mcu_fd_sc_mcu9t5v0__oai22_4      2
     gf180mcu_fd_sc_mcu9t5v0__oai31_2      2
     gf180mcu_fd_sc_mcu9t5v0__oai31_4      1
     gf180mcu_fd_sc_mcu9t5v0__oai32_2      2
     gf180mcu_fd_sc_mcu9t5v0__oai32_4      1
     gf180mcu_fd_sc_mcu9t5v0__or2_2      5
     gf180mcu_fd_sc_mcu9t5v0__or2_4      1
     gf180mcu_fd_sc_mcu9t5v0__or3_2      6
     gf180mcu_fd_sc_mcu9t5v0__or3_4      4
     gf180mcu_fd_sc_mcu9t5v0__or4_2      1
     gf180mcu_fd_sc_mcu9t5v0__or4_4      4
     gf180mcu_fd_sc_mcu9t5v0__tieh      1
     gf180mcu_fd_sc_mcu9t5v0__tiel      1
     gf180mcu_fd_sc_mcu9t5v0__xor2_2      1

   Chip area for module '\riscv_v_decode_element': 26451.532800
     of which used for sequential elements: 0.000000 (0.00%)

