
16. Printing statistics.

=== riscv_v_csr_ctrl ===

   Number of wires:                167
   Number of wire bits:            426
   Number of public wires:          56
   Number of public wire bits:     315
   Number of ports:                 44
   Number of port bits:            303
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                213
     gf180mcu_fd_sc_mcu9t5v0__and2_2     12
     gf180mcu_fd_sc_mcu9t5v0__aoi22_2     37
     gf180mcu_fd_sc_mcu9t5v0__buf_2      4
     gf180mcu_fd_sc_mcu9t5v0__buf_4      1
     gf180mcu_fd_sc_mcu9t5v0__clkbuf_2      1
     gf180mcu_fd_sc_mcu9t5v0__clkbuf_8      3
     gf180mcu_fd_sc_mcu9t5v0__clkinv_2     38
     gf180mcu_fd_sc_mcu9t5v0__dffrnq_2     49
     gf180mcu_fd_sc_mcu9t5v0__dlya_4     10
     gf180mcu_fd_sc_mcu9t5v0__inv_4      1
     gf180mcu_fd_sc_mcu9t5v0__mux2_2     49
     gf180mcu_fd_sc_mcu9t5v0__nand2_4      1
     gf180mcu_fd_sc_mcu9t5v0__or2_2      6
     gf180mcu_fd_sc_mcu9t5v0__tiel      1

   Chip area for module '\riscv_v_csr_ctrl': 10502.150400
     of which used for sequential elements: 4702.118400 (44.77%)

