
17. Printing statistics.

=== riscv_v_decode_element ===

   Number of wires:                258
   Number of wire bits:            945
   Number of public wires:          26
   Number of public wire bits:     713
   Number of ports:                 25
   Number of port bits:            712
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                621
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a2111oi_4      2
     sky130_fd_sc_hd__a211oi_1       3
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21boi_0       3
     sky130_fd_sc_hd__a21boi_1       1
     sky130_fd_sc_hd__a21o_1         8
     sky130_fd_sc_hd__a21oi_1       25
     sky130_fd_sc_hd__a221o_1        1
     sky130_fd_sc_hd__a221oi_1       7
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a22oi_1       17
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__and2_1         5
     sky130_fd_sc_hd__and3_1         9
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__buf_4        291
     sky130_fd_sc_hd__buf_6          2
     sky130_fd_sc_hd__clkbuf_1      18
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__conb_1         2
     sky130_fd_sc_hd__inv_1         17
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__mux2i_1        4
     sky130_fd_sc_hd__nand2_1       52
     sky130_fd_sc_hd__nand2b_1       2
     sky130_fd_sc_hd__nand3_1        7
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nand4bb_1      1
     sky130_fd_sc_hd__nor2_1        44
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2b_1        4
     sky130_fd_sc_hd__nor3_1         5
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       4
     sky130_fd_sc_hd__o21a_1         4
     sky130_fd_sc_hd__o21ai_0       21
     sky130_fd_sc_hd__o21ai_1        3
     sky130_fd_sc_hd__o22ai_1        3
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31ai_1        1
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_1          3
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__or4_4          1
     sky130_fd_sc_hd__xnor2_1        1

   Chip area for module '\riscv_v_decode_element': 4090.172800
     of which used for sequential elements: 0.000000 (0.00%)

