
17. Printing statistics.

=== riscv_v_extend ===

   Number of wires:                274
   Number of wire bits:            568
   Number of public wires:           6
   Number of public wire bits:     300
   Number of ports:                  6
   Number of port bits:            300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                396
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21oi_1        1
     sky130_fd_sc_hd__a221o_1       16
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a222oi_1       7
     sky130_fd_sc_hd__a22o_1        27
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a22oi_1       52
     sky130_fd_sc_hd__a2bb2oi_1      4
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_1         9
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4_4         1
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__buf_4          9
     sky130_fd_sc_hd__buf_6          3
     sky130_fd_sc_hd__clkbuf_1      41
     sky130_fd_sc_hd__inv_1          8
     sky130_fd_sc_hd__nand2_1       38
     sky130_fd_sc_hd__nand3_1       27
     sky130_fd_sc_hd__nand4_1       24
     sky130_fd_sc_hd__nor2_1        10
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      33
     sky130_fd_sc_hd__o21a_1         4
     sky130_fd_sc_hd__o21ai_0        9
     sky130_fd_sc_hd__o21ai_1        3
     sky130_fd_sc_hd__o21bai_1      17
     sky130_fd_sc_hd__o221ai_1      10
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or3_4          1

   Chip area for module '\riscv_v_extend': 2593.737600
     of which used for sequential elements: 0.000000 (0.00%)

