
16. Printing statistics.

=== riscv_v_rf ===

   Number of wires:              19641
   Number of wire bits:          20214
   Number of public wires:        8205
   Number of public wire bits:    8778
   Number of ports:                 13
   Number of port bits:            586
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              20044
     gf180mcu_fd_sc_mcu9t5v0__and2_2    103
     gf180mcu_fd_sc_mcu9t5v0__and2_4     23
     gf180mcu_fd_sc_mcu9t5v0__and3_2      9
     gf180mcu_fd_sc_mcu9t5v0__and3_4      1
     gf180mcu_fd_sc_mcu9t5v0__and4_2    123
     gf180mcu_fd_sc_mcu9t5v0__aoi211_2      6
     gf180mcu_fd_sc_mcu9t5v0__aoi21_2     14
     gf180mcu_fd_sc_mcu9t5v0__aoi21_4      1
     gf180mcu_fd_sc_mcu9t5v0__aoi221_2      4
     gf180mcu_fd_sc_mcu9t5v0__aoi221_4      1
     gf180mcu_fd_sc_mcu9t5v0__aoi22_2    856
     gf180mcu_fd_sc_mcu9t5v0__buf_12      4
     gf180mcu_fd_sc_mcu9t5v0__buf_2    867
     gf180mcu_fd_sc_mcu9t5v0__buf_3    404
     gf180mcu_fd_sc_mcu9t5v0__buf_4    231
     gf180mcu_fd_sc_mcu9t5v0__buf_8     30
     gf180mcu_fd_sc_mcu9t5v0__clkbuf_2    794
     gf180mcu_fd_sc_mcu9t5v0__clkbuf_8      7
     gf180mcu_fd_sc_mcu9t5v0__clkinv_2     49
     gf180mcu_fd_sc_mcu9t5v0__dffq_2   4096
     gf180mcu_fd_sc_mcu9t5v0__inv_2      6
     gf180mcu_fd_sc_mcu9t5v0__inv_3      1
     gf180mcu_fd_sc_mcu9t5v0__inv_8      1
     gf180mcu_fd_sc_mcu9t5v0__mux2_2   6793
     gf180mcu_fd_sc_mcu9t5v0__mux4_2   3822
     gf180mcu_fd_sc_mcu9t5v0__nand2_2    480
     gf180mcu_fd_sc_mcu9t5v0__nand2_4      2
     gf180mcu_fd_sc_mcu9t5v0__nand3_2      1
     gf180mcu_fd_sc_mcu9t5v0__nand4_2      1
     gf180mcu_fd_sc_mcu9t5v0__nor2_2    161
     gf180mcu_fd_sc_mcu9t5v0__nor3_2     55
     gf180mcu_fd_sc_mcu9t5v0__oai211_2     20
     gf180mcu_fd_sc_mcu9t5v0__oai211_4      1
     gf180mcu_fd_sc_mcu9t5v0__oai21_2     99
     gf180mcu_fd_sc_mcu9t5v0__oai221_2     12
     gf180mcu_fd_sc_mcu9t5v0__oai222_2     78
     gf180mcu_fd_sc_mcu9t5v0__oai22_2    261
     gf180mcu_fd_sc_mcu9t5v0__oai31_2     10
     gf180mcu_fd_sc_mcu9t5v0__oai31_4     39
     gf180mcu_fd_sc_mcu9t5v0__or2_2    214
     gf180mcu_fd_sc_mcu9t5v0__or3_2    210
     gf180mcu_fd_sc_mcu9t5v0__or3_4      1
     gf180mcu_fd_sc_mcu9t5v0__or4_2    138
     gf180mcu_fd_sc_mcu9t5v0__xnor2_2     15

   Chip area for module '\riscv_v_rf': 1179537.408000
     of which used for sequential elements: 346816.512000 (29.40%)

