
17. Printing statistics.

=== riscv_v_execute ===

   Number of wires:             160242
   Number of wire bits:         161059
   Number of public wires:          57
   Number of public wire bits:     874
   Number of ports:                 57
   Number of port bits:            874
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             160361
     sky130_fd_sc_hd__a2111o_1      40
     sky130_fd_sc_hd__a2111oi_0    492
     sky130_fd_sc_hd__a2111oi_1     13
     sky130_fd_sc_hd__a2111oi_2     27
     sky130_fd_sc_hd__a2111oi_4      6
     sky130_fd_sc_hd__a211o_1      350
     sky130_fd_sc_hd__a211o_2       11
     sky130_fd_sc_hd__a211oi_1    2438
     sky130_fd_sc_hd__a211oi_2      19
     sky130_fd_sc_hd__a211oi_4       2
     sky130_fd_sc_hd__a21bo_1        1
     sky130_fd_sc_hd__a21bo_2       40
     sky130_fd_sc_hd__a21boi_0     704
     sky130_fd_sc_hd__a21boi_1      54
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_1      1001
     sky130_fd_sc_hd__a21o_2        19
     sky130_fd_sc_hd__a21o_4         1
     sky130_fd_sc_hd__a21oi_1    13844
     sky130_fd_sc_hd__a21oi_2       50
     sky130_fd_sc_hd__a21oi_4        4
     sky130_fd_sc_hd__a221o_1      306
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a221oi_1     852
     sky130_fd_sc_hd__a221oi_2      10
     sky130_fd_sc_hd__a221oi_4       1
     sky130_fd_sc_hd__a222oi_1     225
     sky130_fd_sc_hd__a22o_1       305
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_1     2079
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_1       2
     sky130_fd_sc_hd__a2bb2oi_1    231
     sky130_fd_sc_hd__a2bb2oi_2      4
     sky130_fd_sc_hd__a311o_1       88
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_1     382
     sky130_fd_sc_hd__a311oi_2       7
     sky130_fd_sc_hd__a31o_1         9
     sky130_fd_sc_hd__a31o_2       205
     sky130_fd_sc_hd__a31oi_1     1634
     sky130_fd_sc_hd__a31oi_2       16
     sky130_fd_sc_hd__a31oi_4        6
     sky130_fd_sc_hd__a32o_1       157
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_1     1204
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_1        42
     sky130_fd_sc_hd__a41oi_1      171
     sky130_fd_sc_hd__a41oi_2        9
     sky130_fd_sc_hd__and2_0        48
     sky130_fd_sc_hd__and2_1      1525
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and2_4         7
     sky130_fd_sc_hd__and2b_1        4
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and2b_4        1
     sky130_fd_sc_hd__and3_1       856
     sky130_fd_sc_hd__and3_2        14
     sky130_fd_sc_hd__and3b_1       45
     sky130_fd_sc_hd__and4_1       107
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_1       14
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_1       1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__and4bb_4       1
     sky130_fd_sc_hd__buf_1       2445
     sky130_fd_sc_hd__buf_12         3
     sky130_fd_sc_hd__buf_2        260
     sky130_fd_sc_hd__buf_4        138
     sky130_fd_sc_hd__buf_6         59
     sky130_fd_sc_hd__buf_8         15
     sky130_fd_sc_hd__bufbuf_8       2
     sky130_fd_sc_hd__clkbuf_1    8658
     sky130_fd_sc_hd__clkbuf_2       2
     sky130_fd_sc_hd__clkbuf_4      10
     sky130_fd_sc_hd__clkbuf_8     107
     sky130_fd_sc_hd__clkdlybuf4s25_2      1
     sky130_fd_sc_hd__clkinv_1      17
     sky130_fd_sc_hd__dlygate4sd1_1      9
     sky130_fd_sc_hd__dlygate4sd3_1      1
     sky130_fd_sc_hd__dlymetal6s2s_1      1
     sky130_fd_sc_hd__inv_1       4225
     sky130_fd_sc_hd__inv_2         17
     sky130_fd_sc_hd__inv_4          1
     sky130_fd_sc_hd__maj3_1      6588
     sky130_fd_sc_hd__maj3_2        72
     sky130_fd_sc_hd__maj3_4         2
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__mux2_2       393
     sky130_fd_sc_hd__mux2_4         2
     sky130_fd_sc_hd__mux2i_1     1365
     sky130_fd_sc_hd__mux4_2        43
     sky130_fd_sc_hd__mux4_4         1
     sky130_fd_sc_hd__nand2_1    17277
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nand2b_1    1294
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand2b_4       2
     sky130_fd_sc_hd__nand3_1     3405
     sky130_fd_sc_hd__nand3_2       15
     sky130_fd_sc_hd__nand3_4        2
     sky130_fd_sc_hd__nand3b_1     148
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_1      598
     sky130_fd_sc_hd__nand4_2        8
     sky130_fd_sc_hd__nand4_4        4
     sky130_fd_sc_hd__nand4b_1      48
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nand4b_4       1
     sky130_fd_sc_hd__nand4bb_1      6
     sky130_fd_sc_hd__nand4bb_2      1
     sky130_fd_sc_hd__nor2_1     20170
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor2_4         5
     sky130_fd_sc_hd__nor2_8         2
     sky130_fd_sc_hd__nor2b_1     1016
     sky130_fd_sc_hd__nor3_1      3400
     sky130_fd_sc_hd__nor3_2        26
     sky130_fd_sc_hd__nor3_4         8
     sky130_fd_sc_hd__nor3b_1      166
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_1       538
     sky130_fd_sc_hd__nor4_2        40
     sky130_fd_sc_hd__nor4_4         8
     sky130_fd_sc_hd__nor4b_1       60
     sky130_fd_sc_hd__nor4b_2        6
     sky130_fd_sc_hd__nor4b_4        1
     sky130_fd_sc_hd__nor4bb_1      12
     sky130_fd_sc_hd__o2111a_1      68
     sky130_fd_sc_hd__o2111ai_1    393
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o2111ai_4      1
     sky130_fd_sc_hd__o211a_1      225
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o211ai_1    1956
     sky130_fd_sc_hd__o211ai_2       8
     sky130_fd_sc_hd__o21a_1       935
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_0    11814
     sky130_fd_sc_hd__o21ai_1      491
     sky130_fd_sc_hd__o21ai_2       30
     sky130_fd_sc_hd__o21ai_4        4
     sky130_fd_sc_hd__o21ba_1        3
     sky130_fd_sc_hd__o21ba_2       48
     sky130_fd_sc_hd__o21bai_1     368
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_1       12
     sky130_fd_sc_hd__o221a_2      125
     sky130_fd_sc_hd__o221ai_1     813
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o221ai_4       1
     sky130_fd_sc_hd__o22a_1       245
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o22ai_1     3778
     sky130_fd_sc_hd__o22ai_2        6
     sky130_fd_sc_hd__o2bb2a_1       6
     sky130_fd_sc_hd__o2bb2ai_1    143
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_1      102
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o311ai_0     332
     sky130_fd_sc_hd__o311ai_1      59
     sky130_fd_sc_hd__o311ai_2       6
     sky130_fd_sc_hd__o31a_1       229
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_1      764
     sky130_fd_sc_hd__o31ai_2       12
     sky130_fd_sc_hd__o31ai_4        6
     sky130_fd_sc_hd__o32a_1       155
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o32ai_1      592
     sky130_fd_sc_hd__o32ai_2        5
     sky130_fd_sc_hd__o32ai_4        1
     sky130_fd_sc_hd__o41a_1        20
     sky130_fd_sc_hd__o41ai_1      105
     sky130_fd_sc_hd__o41ai_2        9
     sky130_fd_sc_hd__o41ai_4        4
     sky130_fd_sc_hd__or2_0          7
     sky130_fd_sc_hd__or2_1         49
     sky130_fd_sc_hd__or2_2       1156
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__or2b_1         5
     sky130_fd_sc_hd__or2b_2        19
     sky130_fd_sc_hd__or3_1        777
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3_4          4
     sky130_fd_sc_hd__or3b_1         8
     sky130_fd_sc_hd__or3b_2        38
     sky130_fd_sc_hd__or3b_4         2
     sky130_fd_sc_hd__or4_1        177
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4_4          8
     sky130_fd_sc_hd__or4b_1         6
     sky130_fd_sc_hd__or4b_2        15
     sky130_fd_sc_hd__or4b_4         1
     sky130_fd_sc_hd__xnor2_1    23483
     sky130_fd_sc_hd__xnor2_2       19
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xnor3_1      384
     sky130_fd_sc_hd__xnor3_2        7
     sky130_fd_sc_hd__xor2_1      7572
     sky130_fd_sc_hd__xor2_2         3
     sky130_fd_sc_hd__xor3_1       171

   Chip area for module '\riscv_v_execute': 993775.609602
     of which used for sequential elements: 0.000000 (0.00%)

