
17. Printing statistics.

=== riscv_v_mul ===

   Number of wires:             153309
   Number of wire bits:         153758
   Number of public wires:           7
   Number of public wire bits:     456
   Number of ports:                  7
   Number of port bits:            456
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             153430
     sky130_fd_sc_hd__a2111o_1      76
     sky130_fd_sc_hd__a2111oi_0    522
     sky130_fd_sc_hd__a2111oi_1     30
     sky130_fd_sc_hd__a2111oi_2     42
     sky130_fd_sc_hd__a2111oi_4     11
     sky130_fd_sc_hd__a211o_1      361
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211o_4        2
     sky130_fd_sc_hd__a211oi_1    2126
     sky130_fd_sc_hd__a211oi_2      55
     sky130_fd_sc_hd__a211oi_4       5
     sky130_fd_sc_hd__a21bo_1        4
     sky130_fd_sc_hd__a21bo_2       53
     sky130_fd_sc_hd__a21boi_0     693
     sky130_fd_sc_hd__a21boi_1      98
     sky130_fd_sc_hd__a21boi_2       9
     sky130_fd_sc_hd__a21boi_4       2
     sky130_fd_sc_hd__a21o_1      1063
     sky130_fd_sc_hd__a21o_2        31
     sky130_fd_sc_hd__a21o_4         2
     sky130_fd_sc_hd__a21oi_1    12260
     sky130_fd_sc_hd__a21oi_2       68
     sky130_fd_sc_hd__a21oi_4       14
     sky130_fd_sc_hd__a221o_1      251
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a221oi_1     825
     sky130_fd_sc_hd__a221oi_2      23
     sky130_fd_sc_hd__a221oi_4       3
     sky130_fd_sc_hd__a222oi_1     223
     sky130_fd_sc_hd__a22o_1       350
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a22oi_1     1795
     sky130_fd_sc_hd__a22oi_2       17
     sky130_fd_sc_hd__a2bb2o_1      11
     sky130_fd_sc_hd__a2bb2o_4       1
     sky130_fd_sc_hd__a2bb2oi_1    300
     sky130_fd_sc_hd__a2bb2oi_2      3
     sky130_fd_sc_hd__a311o_1       80
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311oi_1     349
     sky130_fd_sc_hd__a311oi_2      20
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_1        11
     sky130_fd_sc_hd__a31o_2       241
     sky130_fd_sc_hd__a31oi_1     1740
     sky130_fd_sc_hd__a31oi_2       21
     sky130_fd_sc_hd__a31oi_4        5
     sky130_fd_sc_hd__a32o_1       148
     sky130_fd_sc_hd__a32oi_1     1061
     sky130_fd_sc_hd__a32oi_2        4
     sky130_fd_sc_hd__a32oi_4        1
     sky130_fd_sc_hd__a41o_1        54
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__a41oi_1      197
     sky130_fd_sc_hd__a41oi_2        6
     sky130_fd_sc_hd__a41oi_4        1
     sky130_fd_sc_hd__and2_0        48
     sky130_fd_sc_hd__and2_1      1561
     sky130_fd_sc_hd__and2_2        41
     sky130_fd_sc_hd__and2_4         4
     sky130_fd_sc_hd__and2b_1       14
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and2b_4        1
     sky130_fd_sc_hd__and3_1       984
     sky130_fd_sc_hd__and3_2        29
     sky130_fd_sc_hd__and3_4         5
     sky130_fd_sc_hd__and3b_1       51
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_1       156
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4_4         2
     sky130_fd_sc_hd__and4b_1       19
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_1       1
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__and4bb_4       1
     sky130_fd_sc_hd__buf_1       2349
     sky130_fd_sc_hd__buf_12        26
     sky130_fd_sc_hd__buf_2        759
     sky130_fd_sc_hd__buf_4        140
     sky130_fd_sc_hd__buf_6        163
     sky130_fd_sc_hd__buf_8         22
     sky130_fd_sc_hd__bufbuf_8       1
     sky130_fd_sc_hd__clkbuf_1    7065
     sky130_fd_sc_hd__clkbuf_2       2
     sky130_fd_sc_hd__clkbuf_4      13
     sky130_fd_sc_hd__clkbuf_8     121
     sky130_fd_sc_hd__clkdlybuf4s25_2      2
     sky130_fd_sc_hd__clkdlybuf4s50_2      1
     sky130_fd_sc_hd__clkinv_1      12
     sky130_fd_sc_hd__dlygate4sd1_1      5
     sky130_fd_sc_hd__dlymetal6s2s_1      1
     sky130_fd_sc_hd__inv_1       4346
     sky130_fd_sc_hd__inv_2         18
     sky130_fd_sc_hd__inv_4          1
     sky130_fd_sc_hd__maj3_1      6751
     sky130_fd_sc_hd__maj3_2       106
     sky130_fd_sc_hd__maj3_4         3
     sky130_fd_sc_hd__mux2_1         9
     sky130_fd_sc_hd__mux2_2       339
     sky130_fd_sc_hd__mux2_4         1
     sky130_fd_sc_hd__mux2i_1      999
     sky130_fd_sc_hd__mux2i_2        3
     sky130_fd_sc_hd__mux2i_4        1
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_1    15980
     sky130_fd_sc_hd__nand2_2       27
     sky130_fd_sc_hd__nand2_4        7
     sky130_fd_sc_hd__nand2b_1    1287
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand2b_4       2
     sky130_fd_sc_hd__nand3_1     3570
     sky130_fd_sc_hd__nand3_2       12
     sky130_fd_sc_hd__nand3_4        6
     sky130_fd_sc_hd__nand3b_1     190
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_1      709
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4_4        4
     sky130_fd_sc_hd__nand4b_1      69
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nand4bb_1     10
     sky130_fd_sc_hd__nor2_1     18300
     sky130_fd_sc_hd__nor2_2        61
     sky130_fd_sc_hd__nor2_4        10
     sky130_fd_sc_hd__nor2b_1      992
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor2b_4        1
     sky130_fd_sc_hd__nor3_1      3595
     sky130_fd_sc_hd__nor3_2        53
     sky130_fd_sc_hd__nor3_4         9
     sky130_fd_sc_hd__nor3b_1      219
     sky130_fd_sc_hd__nor3b_2        8
     sky130_fd_sc_hd__nor3b_4        1
     sky130_fd_sc_hd__nor4_1       634
     sky130_fd_sc_hd__nor4_2        45
     sky130_fd_sc_hd__nor4_4        12
     sky130_fd_sc_hd__nor4b_1       70
     sky130_fd_sc_hd__nor4b_2        5
     sky130_fd_sc_hd__nor4b_4        3
     sky130_fd_sc_hd__nor4bb_1      14
     sky130_fd_sc_hd__o2111a_1     110
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_1    524
     sky130_fd_sc_hd__o2111ai_2      4
     sky130_fd_sc_hd__o211a_1      260
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o211a_4        1
     sky130_fd_sc_hd__o211ai_1    2087
     sky130_fd_sc_hd__o211ai_2      19
     sky130_fd_sc_hd__o211ai_4       2
     sky130_fd_sc_hd__o21a_1       989
     sky130_fd_sc_hd__o21a_2        12
     sky130_fd_sc_hd__o21ai_0    10414
     sky130_fd_sc_hd__o21ai_1      625
     sky130_fd_sc_hd__o21ai_2       54
     sky130_fd_sc_hd__o21ai_4        4
     sky130_fd_sc_hd__o21ba_1        2
     sky130_fd_sc_hd__o21ba_2       60
     sky130_fd_sc_hd__o21bai_1     446
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_1        9
     sky130_fd_sc_hd__o221a_2      140
     sky130_fd_sc_hd__o221ai_1     742
     sky130_fd_sc_hd__o221ai_2       6
     sky130_fd_sc_hd__o22a_1       252
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_1     3172
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o22ai_4        3
     sky130_fd_sc_hd__o2bb2a_1       9
     sky130_fd_sc_hd__o2bb2a_4       1
     sky130_fd_sc_hd__o2bb2ai_1    189
     sky130_fd_sc_hd__o311a_1      135
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o311a_4        2
     sky130_fd_sc_hd__o311ai_0     314
     sky130_fd_sc_hd__o311ai_1      84
     sky130_fd_sc_hd__o311ai_2       5
     sky130_fd_sc_hd__o311ai_4       1
     sky130_fd_sc_hd__o31a_1       224
     sky130_fd_sc_hd__o31a_2         9
     sky130_fd_sc_hd__o31a_4         1
     sky130_fd_sc_hd__o31ai_1      814
     sky130_fd_sc_hd__o31ai_2       25
     sky130_fd_sc_hd__o31ai_4        4
     sky130_fd_sc_hd__o32a_1       168
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o32ai_1      765
     sky130_fd_sc_hd__o32ai_2       12
     sky130_fd_sc_hd__o41a_1        24
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41a_4         1
     sky130_fd_sc_hd__o41ai_1      139
     sky130_fd_sc_hd__o41ai_2       10
     sky130_fd_sc_hd__o41ai_4        2
     sky130_fd_sc_hd__or2_0         30
     sky130_fd_sc_hd__or2_1        108
     sky130_fd_sc_hd__or2_2       1063
     sky130_fd_sc_hd__or2_4          6
     sky130_fd_sc_hd__or2b_1         8
     sky130_fd_sc_hd__or2b_2        26
     sky130_fd_sc_hd__or3_1        852
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3_4          3
     sky130_fd_sc_hd__or3b_1        20
     sky130_fd_sc_hd__or3b_2        45
     sky130_fd_sc_hd__or4_1        192
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4_4          8
     sky130_fd_sc_hd__or4b_1        10
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4b_4         3
     sky130_fd_sc_hd__or4bb_1        1
     sky130_fd_sc_hd__xnor2_1    22591
     sky130_fd_sc_hd__xnor2_2       75
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xnor3_1      614
     sky130_fd_sc_hd__xnor3_2        9
     sky130_fd_sc_hd__xnor3_4        2
     sky130_fd_sc_hd__xor2_1      7133
     sky130_fd_sc_hd__xor2_2        22
     sky130_fd_sc_hd__xor3_1       244
     sky130_fd_sc_hd__xor3_2         5

   Chip area for module '\riscv_v_mul': 970783.558402
     of which used for sequential elements: 0.000000 (0.00%)

