
17. Printing statistics.

=== riscv_v_csr_ctrl ===

   Number of wires:                134
   Number of wire bits:            393
   Number of public wires:          56
   Number of public wire bits:     315
   Number of ports:                 44
   Number of port bits:            303
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                180
     sky130_fd_sc_hd__a22o_1        37
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__buf_4         11
     sky130_fd_sc_hd__buf_6          3
     sky130_fd_sc_hd__clkbuf_1       8
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfrtp_1       49
     sky130_fd_sc_hd__inv_1          1
     sky130_fd_sc_hd__mux2_1         7
     sky130_fd_sc_hd__mux2_4        30
     sky130_fd_sc_hd__mux2i_1       12
     sky130_fd_sc_hd__nand2b_1       1
     sky130_fd_sc_hd__nor2_1        12
     sky130_fd_sc_hd__or2_2          6

   Chip area for module '\riscv_v_csr_ctrl': 2451.100800
     of which used for sequential elements: 1226.176000 (50.03%)

