
17. Printing statistics.

=== riscv_v_logic_ALU ===

   Number of wires:               7458
   Number of wire bits:           7942
   Number of public wires:          16
   Number of public wire bits:     500
   Number of ports:                 16
   Number of port bits:            500
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7586
     sky130_fd_sc_hd__a2111o_1      11
     sky130_fd_sc_hd__a2111oi_0     14
     sky130_fd_sc_hd__a2111oi_1      2
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_1       12
     sky130_fd_sc_hd__a211oi_1     132
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_0      28
     sky130_fd_sc_hd__a21boi_1       7
     sky130_fd_sc_hd__a21o_1       106
     sky130_fd_sc_hd__a21oi_1      870
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_1       36
     sky130_fd_sc_hd__a221oi_1      84
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a221oi_4       1
     sky130_fd_sc_hd__a222oi_1      59
     sky130_fd_sc_hd__a22o_1        33
     sky130_fd_sc_hd__a22oi_1      146
     sky130_fd_sc_hd__a2bb2o_1       2
     sky130_fd_sc_hd__a2bb2oi_1      3
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_1        7
     sky130_fd_sc_hd__a311oi_1      33
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        30
     sky130_fd_sc_hd__a31oi_1      102
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_1         5
     sky130_fd_sc_hd__a32oi_1        4
     sky130_fd_sc_hd__a41oi_1        8
     sky130_fd_sc_hd__and2_0         3
     sky130_fd_sc_hd__and2_1        93
     sky130_fd_sc_hd__and2_4         1
     sky130_fd_sc_hd__and3_1        76
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4_1         8
     sky130_fd_sc_hd__and4b_1        2
     sky130_fd_sc_hd__buf_1         96
     sky130_fd_sc_hd__buf_12         1
     sky130_fd_sc_hd__buf_2         36
     sky130_fd_sc_hd__buf_4          5
     sky130_fd_sc_hd__buf_6          1
     sky130_fd_sc_hd__buf_8          1
     sky130_fd_sc_hd__clkbuf_1     463
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__inv_1         62
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__mux2_2       199
     sky130_fd_sc_hd__mux2i_1      436
     sky130_fd_sc_hd__mux4_2         5
     sky130_fd_sc_hd__nand2_1      967
     sky130_fd_sc_hd__nand2b_1      58
     sky130_fd_sc_hd__nand3_1      184
     sky130_fd_sc_hd__nand3b_1      15
     sky130_fd_sc_hd__nand4_1       31
     sky130_fd_sc_hd__nor2_1       848
     sky130_fd_sc_hd__nor2b_1       54
     sky130_fd_sc_hd__nor3_1       146
     sky130_fd_sc_hd__nor3b_1       35
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_1        42
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__nor4b_1        4
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_1       5
     sky130_fd_sc_hd__o2111ai_1     30
     sky130_fd_sc_hd__o211a_1       10
     sky130_fd_sc_hd__o211ai_1     168
     sky130_fd_sc_hd__o21a_1        67
     sky130_fd_sc_hd__o21ai_0      735
     sky130_fd_sc_hd__o21ai_1       39
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_1      20
     sky130_fd_sc_hd__o221a_2       16
     sky130_fd_sc_hd__o221ai_1      98
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_1        14
     sky130_fd_sc_hd__o22ai_1      116
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2ai_1      5
     sky130_fd_sc_hd__o311a_1        9
     sky130_fd_sc_hd__o311ai_0      11
     sky130_fd_sc_hd__o311ai_1       3
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_1        26
     sky130_fd_sc_hd__o31ai_1       32
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_1         8
     sky130_fd_sc_hd__o32ai_1       17
     sky130_fd_sc_hd__o41a_1         2
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or2_1          3
     sky130_fd_sc_hd__or2_2         51
     sky130_fd_sc_hd__or3_1         47
     sky130_fd_sc_hd__or3b_1         4
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_1         18
     sky130_fd_sc_hd__or4b_1         2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_1      241
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xor2_1       114
     sky130_fd_sc_hd__xor2_2        13
     sky130_fd_sc_hd__xor2_4         1

   Chip area for module '\riscv_v_logic_ALU': 45758.886400
     of which used for sequential elements: 0.000000 (0.00%)

