
17. Printing statistics.

=== riscv_v ===

   Number of wires:             221896
   Number of wire bits:         222151
   Number of public wires:        8993
   Number of public wire bits:    9248
   Number of ports:                 18
   Number of port bits:            273
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             217177
     AND2_X1                      4365
     AND2_X2                        76
     AND2_X4                        14
     AND3_X1                      1371
     AND3_X2                        29
     AND3_X4                         5
     AND4_X1                       290
     AND4_X2                        33
     AND4_X4                         3
     AOI211_X2                     595
     AOI211_X4                      91
     AOI21_X1                    19336
     AOI21_X2                      177
     AOI21_X4                       40
     AOI221_X1                    2492
     AOI221_X2                     109
     AOI221_X4                     165
     AOI222_X1                     242
     AOI222_X2                       4
     AOI222_X4                       3
     AOI22_X1                     4830
     AOI22_X2                       33
     AOI22_X4                        6
     BUF_X1                      12090
     BUF_X16                         7
     BUF_X2                        131
     BUF_X4                       1275
     BUF_X8                         63
     CLKBUF_X1                    1528
     CLKBUF_X2                      10
     CLKBUF_X3                      18
     DFFR_X1                       143
     DFFS_X1                         1
     DFF_X1                       4719
     INV_X1                       9515
     INV_X2                         34
     INV_X4                          8
     INV_X8                          3
     MUX2_X1                     21968
     MUX2_X2                        45
     NAND2_X1                    23260
     NAND2_X2                      137
     NAND2_X4                       15
     NAND3_X1                     4486
     NAND3_X2                       54
     NAND3_X4                        6
     NAND4_X1                      802
     NAND4_X2                       26
     NAND4_X4                        3
     NOR2_X1                     26738
     NOR2_X2                       149
     NOR2_X4                        25
     NOR3_X1                      5150
     NOR3_X2                        95
     NOR3_X4                        28
     NOR4_X1                       942
     NOR4_X2                        65
     NOR4_X4                        16
     OAI211_X2                     595
     OAI211_X4                       4
     OAI21_X1                    20452
     OAI21_X2                      126
     OAI21_X4                       31
     OAI221_X1                    2434
     OAI221_X2                      41
     OAI221_X4                      18
     OAI222_X1                     151
     OAI222_X2                       1
     OAI22_X1                     6056
     OAI22_X2                       31
     OAI22_X4                        2
     OAI33_X1                     1107
     OR2_X1                       3698
     OR2_X2                         61
     OR2_X4                         17
     OR3_X1                       1292
     OR3_X2                         50
     OR3_X4                         10
     OR4_X1                        292
     OR4_X2                         30
     OR4_X4                          7
     XNOR2_X1                    25495
     XNOR2_X2                       98
     XOR2_X1                      7170
     XOR2_X2                        44

   Chip area for module '\riscv_v': 274495.508000
     of which used for sequential elements: 22105.398000 (8.05%)

