
17. Printing statistics.

=== riscv_v_logic_ALU ===

   Number of wires:               8447
   Number of wire bits:           8931
   Number of public wires:          16
   Number of public wire bits:     500
   Number of ports:                 16
   Number of port bits:            500
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8575
     AND2_X1                       253
     AND2_X2                         4
     AND3_X1                        59
     AND3_X2                         3
     AND3_X4                         1
     AND4_X1                        29
     AND4_X2                         4
     AOI211_X2                      62
     AOI211_X4                       4
     AOI21_X1                      941
     AOI21_X2                        9
     AOI21_X4                        2
     AOI221_X1                     177
     AOI221_X2                      33
     AOI221_X4                       1
     AOI222_X1                      67
     AOI222_X4                       1
     AOI22_X1                      241
     AOI22_X2                        1
     AOI22_X4                        2
     BUF_X1                        531
     BUF_X16                         1
     BUF_X2                        108
     BUF_X32                         2
     BUF_X4                         39
     BUF_X8                          5
     CLKBUF_X1                      55
     CLKBUF_X2                       4
     CLKBUF_X3                       3
     INV_X1                        326
     INV_X2                          2
     INV_X4                          1
     MUX2_X1                      1060
     MUX2_X2                         5
     NAND2_X1                     1101
     NAND2_X2                        1
     NAND3_X1                      221
     NAND3_X2                        3
     NAND4_X1                       69
     NAND4_X4                        1
     NOR2_X1                       772
     NOR2_X2                        10
     NOR2_X4                         1
     NOR3_X1                       231
     NOR3_X2                        10
     NOR3_X4                         7
     NOR4_X1                        64
     NOR4_X2                        12
     NOR4_X4                         7
     OAI211_X2                      56
     OAI211_X4                       1
     OAI21_X1                      888
     OAI21_X2                        9
     OAI21_X4                        1
     OAI221_X1                     163
     OAI221_X2                       7
     OAI222_X1                      30
     OAI22_X1                      142
     OAI22_X2                        2
     OAI22_X4                        1
     OAI33_X1                       26
     OR2_X1                        174
     OR2_X2                          2
     OR3_X1                         62
     OR3_X2                          9
     OR3_X4                          1
     OR4_X1                         16
     OR4_X2                          9
     OR4_X4                          1
     XNOR2_X1                      289
     XNOR2_X2                       28
     XOR2_X1                        97
     XOR2_X2                        15

   Chip area for module '\riscv_v_logic_ALU': 10376.926000
     of which used for sequential elements: 0.000000 (0.00%)

