
17. Printing statistics.

=== riscv_v_rf_ctrl ===

   Number of wires:               1592
   Number of wire bits:           2726
   Number of public wires:          94
   Number of public wire bits:    1228
   Number of ports:                 28
   Number of port bits:           1162
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1530
     AND2_X1                        35
     BUF_X1                         32
     BUF_X4                         70
     BUF_X8                          7
     CLKBUF_X1                       3
     DFFR_X1                        67
     DFF_X1                        623
     INV_X1                          2
     MUX2_X1                       690
     NAND2_X4                        1

   Chip area for module '\riscv_v_rf_ctrl': 4681.600000
     of which used for sequential elements: 3173.646000 (67.79%)

