
17. Printing statistics.

=== riscv_v_decode ===

   Number of wires:              24816
   Number of wire bits:          25907
   Number of public wires:        8415
   Number of public wire bits:    9506
   Number of ports:                 78
   Number of port bits:           1169
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              25620
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0     10
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1      14
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21o_1         5
     sky130_fd_sc_hd__a21oi_1     1307
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_1       15
     sky130_fd_sc_hd__a221oi_1      72
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_1         7
     sky130_fd_sc_hd__a22oi_1      213
     sky130_fd_sc_hd__a22oi_2       18
     sky130_fd_sc_hd__a22oi_4        2
     sky130_fd_sc_hd__a2bb2oi_1      2
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a31oi_1      158
     sky130_fd_sc_hd__a32o_1         7
     sky130_fd_sc_hd__a32oi_1        5
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and2_1        21
     sky130_fd_sc_hd__and3_1        23
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__and4b_1        2
     sky130_fd_sc_hd__buf_1        349
     sky130_fd_sc_hd__buf_12         5
     sky130_fd_sc_hd__buf_2        353
     sky130_fd_sc_hd__buf_4        101
     sky130_fd_sc_hd__buf_6         52
     sky130_fd_sc_hd__buf_8          7
     sky130_fd_sc_hd__clkbuf_1    2049
     sky130_fd_sc_hd__clkinv_1       3
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfrtp_1      187
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_1     4719
     sky130_fd_sc_hd__inv_1         11
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__mux2_2       664
     sky130_fd_sc_hd__mux2i_1      549
     sky130_fd_sc_hd__mux4_2      4201
     sky130_fd_sc_hd__nand2_1     3693
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_1      14
     sky130_fd_sc_hd__nand3_1      117
     sky130_fd_sc_hd__nand3b_1       9
     sky130_fd_sc_hd__nand4_1        7
     sky130_fd_sc_hd__nand4b_1       6
     sky130_fd_sc_hd__nand4bb_1      2
     sky130_fd_sc_hd__nor2_1      1172
     sky130_fd_sc_hd__nor2b_1      274
     sky130_fd_sc_hd__nor3_1        65
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor3b_1        4
     sky130_fd_sc_hd__nor4_1       319
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__nor4bb_1       2
     sky130_fd_sc_hd__o2111ai_1      1
     sky130_fd_sc_hd__o211ai_1       4
     sky130_fd_sc_hd__o21a_1         1
     sky130_fd_sc_hd__o21ai_0     3344
     sky130_fd_sc_hd__o21ai_1       11
     sky130_fd_sc_hd__o21bai_1       2
     sky130_fd_sc_hd__o221ai_1       4
     sky130_fd_sc_hd__o22a_1         6
     sky130_fd_sc_hd__o22ai_1     1317
     sky130_fd_sc_hd__o311ai_0       2
     sky130_fd_sc_hd__o311ai_1       1
     sky130_fd_sc_hd__o31a_1         4
     sky130_fd_sc_hd__o31ai_1        9
     sky130_fd_sc_hd__o32a_1         6
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o41a_1         2
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_1         11
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_1          8
     sky130_fd_sc_hd__xnor2_1        9
     sky130_fd_sc_hd__xor2_1         7

   Chip area for module '\riscv_v_decode': 279441.756800
     of which used for sequential elements: 99228.918400 (35.51%)

