
17. Printing statistics.

=== riscv_v_shifter ===

   Number of wires:               4190
   Number of wire bits:           4643
   Number of public wires:           8
   Number of public wire bits:     461
   Number of ports:                  8
   Number of port bits:            461
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4310
     sky130_fd_sc_hd__a2111o_1       3
     sky130_fd_sc_hd__a2111oi_0     17
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a2111oi_4      3
     sky130_fd_sc_hd__a211o_1       41
     sky130_fd_sc_hd__a211oi_1     147
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a211oi_4       4
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21boi_0      12
     sky130_fd_sc_hd__a21boi_1       7
     sky130_fd_sc_hd__a21o_1        60
     sky130_fd_sc_hd__a21oi_1      300
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_1       18
     sky130_fd_sc_hd__a221oi_1      69
     sky130_fd_sc_hd__a221oi_2       5
     sky130_fd_sc_hd__a222oi_1      10
     sky130_fd_sc_hd__a22o_1        27
     sky130_fd_sc_hd__a22oi_1       70
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2oi_1     11
     sky130_fd_sc_hd__a311o_1        8
     sky130_fd_sc_hd__a311oi_1      23
     sky130_fd_sc_hd__a311oi_4       1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a31oi_1      109
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a31oi_4        1
     sky130_fd_sc_hd__a32o_1        14
     sky130_fd_sc_hd__a32oi_1       19
     sky130_fd_sc_hd__a41o_1         3
     sky130_fd_sc_hd__a41oi_1        4
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_0         4
     sky130_fd_sc_hd__and2_1        77
     sky130_fd_sc_hd__and3_1        37
     sky130_fd_sc_hd__and3b_1        3
     sky130_fd_sc_hd__and4_1         6
     sky130_fd_sc_hd__and4_4         1
     sky130_fd_sc_hd__buf_1         31
     sky130_fd_sc_hd__buf_2         97
     sky130_fd_sc_hd__buf_4         24
     sky130_fd_sc_hd__buf_6         30
     sky130_fd_sc_hd__buf_8          4
     sky130_fd_sc_hd__clkbuf_1     153
     sky130_fd_sc_hd__inv_1         30
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__inv_4          1
     sky130_fd_sc_hd__mux2_1        16
     sky130_fd_sc_hd__mux2_2       195
     sky130_fd_sc_hd__mux2i_1      258
     sky130_fd_sc_hd__mux2i_2        4
     sky130_fd_sc_hd__mux2i_4        2
     sky130_fd_sc_hd__mux4_2        42
     sky130_fd_sc_hd__nand2_1      516
     sky130_fd_sc_hd__nand2b_1      24
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_1      153
     sky130_fd_sc_hd__nand3b_1      10
     sky130_fd_sc_hd__nand4_1       43
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1       357
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__nor2b_1       10
     sky130_fd_sc_hd__nor3_1       133
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor3b_1        5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_1        21
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__o2111a_1       7
     sky130_fd_sc_hd__o2111ai_1     28
     sky130_fd_sc_hd__o2111ai_4      1
     sky130_fd_sc_hd__o211a_1       11
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_1     109
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_1        44
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_0      284
     sky130_fd_sc_hd__o21ai_1       41
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ai_4        2
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_1       9
     sky130_fd_sc_hd__o221a_1        2
     sky130_fd_sc_hd__o221a_2       13
     sky130_fd_sc_hd__o221ai_1      49
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_1        15
     sky130_fd_sc_hd__o22ai_1       68
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_1       2
     sky130_fd_sc_hd__o2bb2ai_1     15
     sky130_fd_sc_hd__o311a_1        6
     sky130_fd_sc_hd__o311ai_0      21
     sky130_fd_sc_hd__o311ai_1      10
     sky130_fd_sc_hd__o311ai_4       1
     sky130_fd_sc_hd__o31a_1        19
     sky130_fd_sc_hd__o31ai_1       52
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_1         8
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o32ai_1       20
     sky130_fd_sc_hd__o32ai_4        1
     sky130_fd_sc_hd__o41ai_1        5
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_0          8
     sky130_fd_sc_hd__or2_1         17
     sky130_fd_sc_hd__or2_2         30
     sky130_fd_sc_hd__or3_1         44
     sky130_fd_sc_hd__or3_4          3
     sky130_fd_sc_hd__or3b_1         2
     sky130_fd_sc_hd__or4_1         10

   Chip area for module '\riscv_v_shifter': 28725.049600
     of which used for sequential elements: 0.000000 (0.00%)

