
21. Printing statistics.

=== riscv_v_adder ===

   Number of wires:               6343
   Number of wire bits:           6856
   Number of public wires:          25
   Number of public wire bits:     538
   Number of ports:                 25
   Number of port bits:            538
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6494
     AND2x2_ASAP7_75t_R            780
     AND2x4_ASAP7_75t_R              4
     AND2x6_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            376
     AND3x2_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R            112
     AND4x2_ASAP7_75t_R              8
     AND5x1_ASAP7_75t_R             28
     AND5x2_ASAP7_75t_R              2
     AO211x2_ASAP7_75t_R            50
     AO21x1_ASAP7_75t_R            701
     AO21x2_ASAP7_75t_R             13
     AO221x1_ASAP7_75t_R           208
     AO221x2_ASAP7_75t_R             8
     AO222x2_ASAP7_75t_R            84
     AO22x1_ASAP7_75t_R             18
     AO22x2_ASAP7_75t_R              4
     AO31x2_ASAP7_75t_R             67
     AO32x1_ASAP7_75t_R            114
     AO32x2_ASAP7_75t_R              2
     AO33x2_ASAP7_75t_R             10
     AOI211x1_ASAP7_75t_R           87
     AOI21x1_ASAP7_75t_R           162
     AOI221x1_ASAP7_75t_R           50
     AOI22x1_ASAP7_75t_R            28
     BUFx2_ASAP7_75t_R             324
     BUFx3_ASAP7_75t_R              47
     BUFx4_ASAP7_75t_R              19
     BUFx4f_ASAP7_75t_R             52
     BUFx5_ASAP7_75t_R               9
     BUFx6f_ASAP7_75t_R             97
     BUFx8_ASAP7_75t_R               7
     INVx1_ASAP7_75t_R             297
     INVx2_ASAP7_75t_R               2
     INVx4_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R              42
     MAJx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           488
     NAND2x2_ASAP7_75t_R             6
     NAND3x1_ASAP7_75t_R            33
     NOR2x1_ASAP7_75t_R            183
     NOR3x1_ASAP7_75t_R             42
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R           276
     OA21x2_ASAP7_75t_R            240
     OA221x2_ASAP7_75t_R             1
     OA222x2_ASAP7_75t_R             7
     OA22x2_ASAP7_75t_R             29
     OA31x2_ASAP7_75t_R             70
     OA33x2_ASAP7_75t_R              4
     OAI21x1_ASAP7_75t_R           133
     OAI22x1_ASAP7_75t_R            17
     OR2x2_ASAP7_75t_R             116
     OR2x4_ASAP7_75t_R               5
     OR3x1_ASAP7_75t_R             346
     OR3x2_ASAP7_75t_R               7
     OR4x1_ASAP7_75t_R             125
     OR4x2_ASAP7_75t_R               2
     OR5x1_ASAP7_75t_R              53
     XNOR2x1_ASAP7_75t_R             3
     XNOR2x2_ASAP7_75t_R           427
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             61

   Chip area for module '\riscv_v_adder': 700.029540
     of which used for sequential elements: 0.000000 (0.00%)

