
22. Printing statistics.

=== riscv_v_adder ===

   Number of wires:               4702
   Number of wire bits:           5215
   Number of public wires:         537
   Number of public wire bits:    1050
   Number of ports:                 25
   Number of port bits:            538
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4725
     AND2x2_ASAP7_75t_R            463
     AND3x1_ASAP7_75t_R            212
     AND4x1_ASAP7_75t_R             36
     AND5x1_ASAP7_75t_R             18
     AO211x2_ASAP7_75t_R            19
     AO21x1_ASAP7_75t_R            519
     AO21x2_ASAP7_75t_R              2
     AO221x1_ASAP7_75t_R           217
     AO222x2_ASAP7_75t_R           108
     AO22x1_ASAP7_75t_R             95
     AO31x2_ASAP7_75t_R              9
     AO32x1_ASAP7_75t_R            175
     AO33x2_ASAP7_75t_R              9
     AOI211x1_ASAP7_75t_R           20
     AOI21x1_ASAP7_75t_R            22
     AOI221x1_ASAP7_75t_R           11
     AOI22x1_ASAP7_75t_R            13
     BUFx2_ASAP7_75t_R             454
     BUFx3_ASAP7_75t_R              19
     BUFx4f_ASAP7_75t_R              1
     BUFx6f_ASAP7_75t_R              7
     FAx1_ASAP7_75t_R              128
     INVx1_ASAP7_75t_R             233
     INVx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R           321
     NAND3x1_ASAP7_75t_R             3
     NOR2x1_ASAP7_75t_R             77
     NOR3x1_ASAP7_75t_R              6
     OA211x2_ASAP7_75t_R           219
     OA21x2_ASAP7_75t_R            298
     OA221x2_ASAP7_75t_R             3
     OA222x2_ASAP7_75t_R             4
     OA22x2_ASAP7_75t_R             24
     OA31x2_ASAP7_75t_R             29
     OA33x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R            45
     OAI22x1_ASAP7_75t_R            15
     OR2x2_ASAP7_75t_R             172
     OR3x1_ASAP7_75t_R             249
     OR4x1_ASAP7_75t_R              96
     OR5x1_ASAP7_75t_R              26
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R           248
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R             90

   Chip area for module '\riscv_v_adder': 500.108580
     of which used for sequential elements: 0.000000 (0.00%)

