
17. Printing statistics.

=== riscv_v_reduct_src ===

   Number of wires:                426
   Number of wire bits:            815
   Number of public wires:           7
   Number of public wire bits:     396
   Number of ports:                  7
   Number of port bits:            396
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                547
     AND2_X1                        65
     AND2_X4                         1
     AOI222_X1                      47
     AOI222_X2                       1
     AOI22_X1                      136
     BUF_X1                         38
     BUF_X2                         18
     BUF_X4                         11
     BUF_X8                          2
     CLKBUF_X1                       6
     CLKBUF_X2                       1
     INV_X1                         57
     NAND2_X1                       64
     NOR2_X1                         1
     OAI21_X1                       64
     OAI22_X1                       32
     OR2_X1                          3

   Chip area for module '\riscv_v_reduct_src': 634.942000
     of which used for sequential elements: 0.000000 (0.00%)

