
17. Printing statistics.

=== riscv_v_bw_or ===

   Number of wires:                819
   Number of wire bits:           1272
   Number of public wires:           9
   Number of public wire bits:     462
   Number of ports:                  9
   Number of port bits:            462
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                938
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0      2
     sky130_fd_sc_hd__a211o_1        5
     sky130_fd_sc_hd__a211oi_1      14
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21boi_0      14
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21o_1        27
     sky130_fd_sc_hd__a21oi_1       69
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        7
     sky130_fd_sc_hd__a221oi_1      13
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a222oi_1      51
     sky130_fd_sc_hd__a22o_1        30
     sky130_fd_sc_hd__a22o_4         1
     sky130_fd_sc_hd__a22oi_1       38
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_1       13
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41oi_1        4
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and2_1         7
     sky130_fd_sc_hd__and3_1         6
     sky130_fd_sc_hd__and3b_1        2
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__and4bb_1       1
     sky130_fd_sc_hd__buf_1         10
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__buf_4          2
     sky130_fd_sc_hd__buf_6          4
     sky130_fd_sc_hd__clkbuf_1      45
     sky130_fd_sc_hd__inv_1         30
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_1       94
     sky130_fd_sc_hd__nand2b_1      12
     sky130_fd_sc_hd__nand3_1       30
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1        6
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nand4bb_1      2
     sky130_fd_sc_hd__nor2_1        71
     sky130_fd_sc_hd__nor2b_1        4
     sky130_fd_sc_hd__nor3_1        16
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_1        3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_1        11
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o2111ai_1      6
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_1        4
     sky130_fd_sc_hd__o211ai_1      25
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        28
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21a_4         1
     sky130_fd_sc_hd__o21ai_0       96
     sky130_fd_sc_hd__o21ai_1       15
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21bai_1       6
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_1      18
     sky130_fd_sc_hd__o22ai_1        4
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o31ai_1       15
     sky130_fd_sc_hd__o32ai_1        4
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or3_1          2
     sky130_fd_sc_hd__or3_4          1
     sky130_fd_sc_hd__or3b_1         4
     sky130_fd_sc_hd__or4_1          1

   Chip area for module '\riscv_v_bw_or': 5873.132800
     of which used for sequential elements: 0.000000 (0.00%)

