
21. Printing statistics.

=== riscv_v_ctrl ===

   Number of wires:                310
   Number of wire bits:            365
   Number of public wires:          49
   Number of public wire bits:     104
   Number of ports:                 49
   Number of port bits:            104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                329
     AND2x2_ASAP7_75t_R             10
     AND3x1_ASAP7_75t_R             16
     AND4x1_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R             27
     AO221x1_ASAP7_75t_R             3
     AO32x1_ASAP7_75t_R             13
     AOI21x1_ASAP7_75t_R             3
     AOI22x1_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R              43
     BUFx6f_ASAP7_75t_R              1
     DFFASRHQNx1_ASAP7_75t_R        44
     INVx1_ASAP7_75t_R              62
     NAND2x1_ASAP7_75t_R            14
     NOR2x1_ASAP7_75t_R             10
     NOR3x1_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R             4
     OA21x2_ASAP7_75t_R              8
     OA22x2_ASAP7_75t_R              1
     OA33x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             5
     OAI22x1_ASAP7_75t_R             9
     OR2x2_ASAP7_75t_R               8
     OR2x4_ASAP7_75t_R               3
     OR3x1_ASAP7_75t_R              17
     OR4x1_ASAP7_75t_R              15
     OR5x1_ASAP7_75t_R               3
     OR5x2_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1

   Chip area for module '\riscv_v_ctrl': 40.576140
     of which used for sequential elements: 16.679520 (41.11%)

