
17. Printing statistics.

=== riscv_v_bw_and ===

   Number of wires:               1097
   Number of wire bits:           1550
   Number of public wires:           9
   Number of public wire bits:     462
   Number of ports:                  9
   Number of port bits:            462
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1216
     sky130_fd_sc_hd__a2111oi_0      7
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_1        4
     sky130_fd_sc_hd__a211oi_1      23
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21boi_0       8
     sky130_fd_sc_hd__a21boi_1       1
     sky130_fd_sc_hd__a21o_1         7
     sky130_fd_sc_hd__a21oi_1       83
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a221o_1        8
     sky130_fd_sc_hd__a221oi_1      17
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a222oi_1      18
     sky130_fd_sc_hd__a22o_1        14
     sky130_fd_sc_hd__a22oi_1       42
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2oi_1      4
     sky130_fd_sc_hd__a311oi_1       7
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a311oi_4       2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_1       25
     sky130_fd_sc_hd__a32o_1         3
     sky130_fd_sc_hd__a32oi_1       14
     sky130_fd_sc_hd__a41oi_1        3
     sky130_fd_sc_hd__and2_1        26
     sky130_fd_sc_hd__and3_1         5
     sky130_fd_sc_hd__and3_4         1
     sky130_fd_sc_hd__buf_1         12
     sky130_fd_sc_hd__buf_2         27
     sky130_fd_sc_hd__buf_4          5
     sky130_fd_sc_hd__buf_6          6
     sky130_fd_sc_hd__clkbuf_1      44
     sky130_fd_sc_hd__inv_1         26
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_1       97
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_1       2
     sky130_fd_sc_hd__nand3_1       31
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_1       11
     sky130_fd_sc_hd__nand4_4        1
     sky130_fd_sc_hd__nor2_1       227
     sky130_fd_sc_hd__nor2b_1        5
     sky130_fd_sc_hd__nor3_1        34
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3_4         1
     sky130_fd_sc_hd__nor4_1        13
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      4
     sky130_fd_sc_hd__o211a_1        6
     sky130_fd_sc_hd__o211ai_1      21
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        19
     sky130_fd_sc_hd__o21ai_0       95
     sky130_fd_sc_hd__o21ai_1        9
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_1        1
     sky130_fd_sc_hd__o21ba_2        7
     sky130_fd_sc_hd__o21bai_1      21
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o21bai_4       1
     sky130_fd_sc_hd__o221ai_1      10
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_1         5
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_1       21
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2ai_1      3
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o311ai_1       2
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_1         3
     sky130_fd_sc_hd__o31ai_1       23
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o32ai_1        8
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o32ai_4        1
     sky130_fd_sc_hd__o41ai_1        6
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         20
     sky130_fd_sc_hd__or3_1          9
     sky130_fd_sc_hd__or3b_1         1
     sky130_fd_sc_hd__or4_1          2

   Chip area for module '\riscv_v_bw_and': 7342.041600
     of which used for sequential elements: 0.000000 (0.00%)

