
17. Printing statistics.

=== riscv_v_bw_or ===

   Number of wires:               1055
   Number of wire bits:           1508
   Number of public wires:           9
   Number of public wire bits:     462
   Number of ports:                  9
   Number of port bits:            462
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1174
     AND2_X1                        35
     AND3_X1                        10
     AND4_X1                         3
     AND4_X2                         1
     AOI211_X2                       6
     AOI21_X1                      122
     AOI21_X2                        5
     AOI221_X1                      30
     AOI221_X2                       6
     AOI221_X4                       1
     AOI222_X1                      44
     AOI222_X2                       3
     AOI22_X1                       47
     AOI22_X2                        1
     BUF_X1                         45
     BUF_X16                         2
     BUF_X2                         17
     BUF_X4                          7
     BUF_X8                          1
     CLKBUF_X1                       6
     INV_X1                        154
     INV_X4                          1
     NAND2_X1                       97
     NAND2_X2                        4
     NAND3_X1                       27
     NAND3_X2                        1
     NAND3_X4                        1
     NAND4_X1                       16
     NOR2_X1                       106
     NOR2_X2                         2
     NOR3_X1                        37
     NOR3_X2                         4
     NOR4_X1                        17
     NOR4_X2                         7
     NOR4_X4                         2
     OAI211_X2                      18
     OAI211_X4                       1
     OAI21_X1                      155
     OAI21_X2                        6
     OAI21_X4                        5
     OAI221_X1                      42
     OAI221_X2                       1
     OAI222_X1                       2
     OAI22_X1                       35
     OAI22_X2                        3
     OAI33_X1                        3
     OR2_X1                         21
     OR3_X1                         11
     OR3_X2                          1
     OR4_X1                          1
     OR4_X4                          1

   Chip area for module '\riscv_v_bw_or': 1360.324000
     of which used for sequential elements: 0.000000 (0.00%)

