
22. Printing statistics.

=== riscv_v_execute ===

   Number of wires:             120275
   Number of wire bits:         121092
   Number of public wires:       86542
   Number of public wire bits:   87359
   Number of ports:                 57
   Number of port bits:            874
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              96074
     AND2x2_ASAP7_75t_R          11705
     AND3x1_ASAP7_75t_R           3459
     AND4x1_ASAP7_75t_R            294
     AND5x1_ASAP7_75t_R            100
     AO211x2_ASAP7_75t_R           125
     AO21x1_ASAP7_75t_R           2858
     AO221x1_ASAP7_75t_R           828
     AO222x2_ASAP7_75t_R           285
     AO22x1_ASAP7_75t_R            135
     AO22x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R            140
     AO32x1_ASAP7_75t_R            600
     AO33x2_ASAP7_75t_R             19
     AOI211x1_ASAP7_75t_R          167
     AOI21x1_ASAP7_75t_R           563
     AOI221x1_ASAP7_75t_R          149
     AOI22x1_ASAP7_75t_R           169
     BUFx2_ASAP7_75t_R            5996
     BUFx3_ASAP7_75t_R              16
     BUFx4_ASAP7_75t_R               1
     BUFx4f_ASAP7_75t_R              1
     FAx1_ASAP7_75t_R            24320
     INVx1_ASAP7_75t_R           24834
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R          6920
     NAND2x2_ASAP7_75t_R             3
     NAND3x1_ASAP7_75t_R           113
     NOR2x1_ASAP7_75t_R            814
     NOR3x1_ASAP7_75t_R            106
     OA211x2_ASAP7_75t_R          1178
     OA21x2_ASAP7_75t_R           1443
     OA221x2_ASAP7_75t_R             9
     OA222x2_ASAP7_75t_R            47
     OA22x2_ASAP7_75t_R            160
     OA31x2_ASAP7_75t_R            229
     OA33x2_ASAP7_75t_R             39
     OAI21x1_ASAP7_75t_R           505
     OAI22x1_ASAP7_75t_R           191
     OR2x2_ASAP7_75t_R             710
     OR3x1_ASAP7_75t_R             965
     OR4x1_ASAP7_75t_R             350
     OR5x1_ASAP7_75t_R             124
     TIELOx1_ASAP7_75t_R             1
     XNOR2x1_ASAP7_75t_R             2
     XNOR2x2_ASAP7_75t_R          5128
     XOR2x2_ASAP7_75t_R            269

   Chip area for module '\riscv_v_execute': 10816.406280
     of which used for sequential elements: 0.000000 (0.00%)

