
17. Printing statistics.

=== riscv_v_csr ===

   Number of wires:                102
   Number of wire bits:            172
   Number of public wires:          59
   Number of public wire bits:     129
   Number of ports:                 22
   Number of port bits:             92
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 90
     BUF_X1                         10
     BUF_X4                          4
     DFFR_X1                        34
     DFFS_X1                         3
     INV_X1                          1
     LOGIC0_X1                       1
     MUX2_X1                        37

   Chip area for module '\riscv_v_csr': 282.226000
     of which used for sequential elements: 196.840000 (69.75%)

