
22. Printing statistics.

=== riscv_v_rf_ctrl ===

   Number of wires:               2327
   Number of wire bits:           3461
   Number of public wires:          60
   Number of public wire bits:    1194
   Number of ports:                 28
   Number of port bits:           1162
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2955
     AND2x2_ASAP7_75t_R            453
     AND3x1_ASAP7_75t_R             32
     AO21x1_ASAP7_75t_R            485
     BUFx12f_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R             144
     BUFx3_ASAP7_75t_R               5
     BUFx4f_ASAP7_75t_R              3
     BUFx6f_ASAP7_75t_R             37
     DFFASRHQNx1_ASAP7_75t_R        67
     DFFHQNx1_ASAP7_75t_R          623
     INVx1_ASAP7_75t_R             691
     INVx2_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R           189
     OA211x2_ASAP7_75t_R            35
     OA21x2_ASAP7_75t_R            170
     OR2x2_ASAP7_75t_R              17
     TIEHIx1_ASAP7_75t_R             1

   Chip area for module '\riscv_v_rf_ctrl': 378.905040
     of which used for sequential elements: 207.065160 (54.65%)

