
17. Printing statistics.

=== riscv_v_swizzle ===

   Number of wires:                734
   Number of wire bits:            992
   Number of public wires:           4
   Number of public wire bits:     262
   Number of ports:                  4
   Number of port bits:            262
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                858
     AND2_X1                        58
     AND2_X2                        70
     AOI22_X1                      246
     AOI22_X2                       10
     BUF_X1                        110
     BUF_X16                        18
     BUF_X2                          8
     BUF_X32                         1
     BUF_X4                         29
     BUF_X8                         23
     CLKBUF_X2                      26
     CLKBUF_X3                       1
     INV_X1                        129
     NOR2_X4                         1
     OAI22_X1                       30
     OAI22_X2                       98

   Chip area for module '\riscv_v_swizzle': 1243.018000
     of which used for sequential elements: 0.000000 (0.00%)

