
17. Printing statistics.

=== riscv_v_csr_ctrl ===

   Number of wires:                227
   Number of wire bits:            486
   Number of public wires:          56
   Number of public wire bits:     315
   Number of ports:                 44
   Number of port bits:            303
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                224
     AND2_X1                        12
     AOI22_X1                       37
     BUF_X1                         22
     BUF_X2                          2
     BUF_X4                          2
     BUF_X8                          3
     CLKBUF_X1                       1
     DFFR_X1                        49
     INV_X1                         38
     INV_X4                          1
     LOGIC0_X1                       1
     MUX2_X1                        49
     NAND2_X4                        1
     OR2_X1                          6

   Chip area for module '\riscv_v_csr_ctrl': 479.332000
     of which used for sequential elements: 260.680000 (54.38%)

