
17. Printing statistics.

=== riscv_v_extend ===

   Number of wires:                343
   Number of wire bits:            637
   Number of public wires:           6
   Number of public wire bits:     300
   Number of ports:                  6
   Number of port bits:            300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                465
     AND2_X1                        12
     AND2_X2                         2
     AND3_X1                         1
     AND4_X1                         1
     AND4_X2                         1
     AOI21_X1                       12
     AOI21_X2                        4
     AOI221_X1                       1
     AOI222_X1                       7
     AOI22_X1                       67
     AOI22_X2                        4
     BUF_X1                         34
     BUF_X2                         19
     BUF_X4                         10
     BUF_X8                          1
     CLKBUF_X1                       1
     CLKBUF_X2                       2
     INV_X1                         36
     NAND2_X1                      105
     NAND3_X1                       20
     NAND4_X2                        1
     NOR2_X1                        19
     NOR2_X2                        10
     NOR2_X4                         1
     NOR3_X1                         2
     NOR3_X4                         5
     OAI21_X1                       59
     OAI221_X1                      16
     OAI221_X2                       1
     OAI222_X2                       1
     OAI22_X1                        3
     OAI22_X2                        2
     OR2_X1                          2
     OR2_X2                          1
     OR3_X2                          1
     OR4_X1                          1

   Chip area for module '\riscv_v_extend': 516.572000
     of which used for sequential elements: 0.000000 (0.00%)

