
21. Printing statistics.

=== riscv_v_mul ===

   Number of wires:             158932
   Number of wire bits:         159381
   Number of public wires:           7
   Number of public wire bits:     456
   Number of ports:                  7
   Number of port bits:            456
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             159053
     AND2x2_ASAP7_75t_R           8900
     AND2x4_ASAP7_75t_R              8
     AND3x1_ASAP7_75t_R           7478
     AND3x2_ASAP7_75t_R             12
     AND3x4_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R           1768
     AND4x2_ASAP7_75t_R             12
     AND5x1_ASAP7_75t_R            369
     AND5x2_ASAP7_75t_R              5
     AO211x2_ASAP7_75t_R           687
     AO21x1_ASAP7_75t_R          15410
     AO21x2_ASAP7_75t_R              8
     AO221x1_ASAP7_75t_R          2325
     AO221x2_ASAP7_75t_R             7
     AO222x2_ASAP7_75t_R           351
     AO22x1_ASAP7_75t_R           1707
     AO22x2_ASAP7_75t_R              1
     AO31x2_ASAP7_75t_R            657
     AO32x1_ASAP7_75t_R           5106
     AO33x2_ASAP7_75t_R            133
     AOI211x1_ASAP7_75t_R          942
     AOI21x1_ASAP7_75t_R          2618
     AOI221x1_ASAP7_75t_R          596
     AOI22x1_ASAP7_75t_R          1360
     BUFx2_ASAP7_75t_R           13330
     BUFx3_ASAP7_75t_R             149
     BUFx4_ASAP7_75t_R               9
     BUFx4f_ASAP7_75t_R             37
     BUFx6f_ASAP7_75t_R             20
     BUFx8_ASAP7_75t_R               2
     INVx1_ASAP7_75t_R            7061
     INVx2_ASAP7_75t_R               4
     MAJx2_ASAP7_75t_R            7407
     NAND2x1_ASAP7_75t_R          8495
     NAND2x2_ASAP7_75t_R             9
     NAND3x1_ASAP7_75t_R           888
     NOR2x1_ASAP7_75t_R           5142
     NOR2x2_ASAP7_75t_R              3
     NOR3x1_ASAP7_75t_R            791
     NOR3x2_ASAP7_75t_R              1
     OA211x2_ASAP7_75t_R          9683
     OA21x2_ASAP7_75t_R           6953
     OA221x2_ASAP7_75t_R            87
     OA222x2_ASAP7_75t_R           179
     OA22x2_ASAP7_75t_R            874
     OA31x2_ASAP7_75t_R            684
     OA33x2_ASAP7_75t_R            390
     OAI21x1_ASAP7_75t_R          3048
     OAI22x1_ASAP7_75t_R           513
     OR2x2_ASAP7_75t_R            4337
     OR2x4_ASAP7_75t_R               5
     OR2x6_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R            6722
     OR3x2_ASAP7_75t_R               5
     OR4x1_ASAP7_75t_R            1834
     OR4x2_ASAP7_75t_R              13
     OR5x1_ASAP7_75t_R             367
     OR5x2_ASAP7_75t_R               3
     XNOR2x1_ASAP7_75t_R            40
     XNOR2x2_ASAP7_75t_R         22568
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R           6937

   Chip area for module '\riscv_v_mul': 17688.076920
     of which used for sequential elements: 0.000000 (0.00%)

