
17. Printing statistics.

=== riscv_v_permutation_ALU ===

   Number of wires:                 70
   Number of wire bits:            570
   Number of public wires:           8
   Number of public wire bits:     508
   Number of ports:                  8
   Number of port bits:            508
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                238
     AND2_X1                       128
     AOI21_X1                        8
     AOI22_X2                        1
     BUF_X1                         32
     BUF_X2                          6
     BUF_X4                          2
     INV_X1                          2
     NAND2_X1                       32
     NAND3_X1                        1
     NOR3_X4                         1
     NOR4_X4                         1
     OAI21_X1                        7
     OAI22_X1                       17

   Chip area for module '\riscv_v_permutation_ALU': 248.976000
     of which used for sequential elements: 0.000000 (0.00%)

