
17. Printing statistics.

=== riscv_v_ctrl ===

   Number of wires:                262
   Number of wire bits:            317
   Number of public wires:          49
   Number of public wire bits:     104
   Number of ports:                 49
   Number of port bits:            104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                281
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       4
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21oi_1        6
     sky130_fd_sc_hd__a22o_1         5
     sky130_fd_sc_hd__a2bb2o_1       1
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a31oi_1        3
     sky130_fd_sc_hd__a32o_1         5
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__and2_1         1
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__and3b_1        3
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__and4b_1        1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__buf_4         25
     sky130_fd_sc_hd__buf_6          2
     sky130_fd_sc_hd__clkbuf_1      14
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__conb_1         1
     sky130_fd_sc_hd__dfrtp_1       44
     sky130_fd_sc_hd__inv_1          5
     sky130_fd_sc_hd__mux2_2         9
     sky130_fd_sc_hd__mux2i_1        1
     sky130_fd_sc_hd__nand2_1       33
     sky130_fd_sc_hd__nand2b_1       8
     sky130_fd_sc_hd__nand2b_4       1
     sky130_fd_sc_hd__nand3_1        8
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand3b_4       1
     sky130_fd_sc_hd__nand4_1        1
     sky130_fd_sc_hd__nand4b_1       3
     sky130_fd_sc_hd__nor2_1        15
     sky130_fd_sc_hd__nor2b_1        6
     sky130_fd_sc_hd__nor3_1         9
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__o2111ai_1      2
     sky130_fd_sc_hd__o211ai_1       3
     sky130_fd_sc_hd__o21ai_0       11
     sky130_fd_sc_hd__o21ai_1        5
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o311ai_1       1
     sky130_fd_sc_hd__o31a_1         1
     sky130_fd_sc_hd__o31ai_1        2
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o41ai_1        2
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_1          3
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__or4_4          1
     sky130_fd_sc_hd__or4b_4         1

   Chip area for module '\riscv_v_ctrl': 2638.780800
     of which used for sequential elements: 1101.056000 (41.73%)

