
22. Printing statistics.

=== riscv_v_extend ===

   Number of wires:                289
   Number of wire bits:            583
   Number of public wires:           6
   Number of public wire bits:     300
   Number of ports:                  6
   Number of port bits:            300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                411
     AND2x2_ASAP7_75t_R             41
     AND2x4_ASAP7_75t_R              3
     AND3x1_ASAP7_75t_R             34
     AND4x1_ASAP7_75t_R              3
     AO211x2_ASAP7_75t_R             9
     AO21x1_ASAP7_75t_R             26
     AO221x1_ASAP7_75t_R            32
     AO222x2_ASAP7_75t_R             9
     AO22x1_ASAP7_75t_R             32
     AO22x2_ASAP7_75t_R              1
     AO32x1_ASAP7_75t_R             47
     AO33x2_ASAP7_75t_R             10
     BUFx2_ASAP7_75t_R              62
     BUFx3_ASAP7_75t_R               9
     BUFx4f_ASAP7_75t_R              2
     BUFx6f_ASAP7_75t_R              3
     OA211x2_ASAP7_75t_R            21
     OA21x2_ASAP7_75t_R              5
     OR2x2_ASAP7_75t_R               1
     OR2x6_ASAP7_75t_R               1
     OR3x1_ASAP7_75t_R              35
     OR4x1_ASAP7_75t_R              25

   Chip area for module '\riscv_v_extend': 44.017020
     of which used for sequential elements: 0.000000 (0.00%)

