
17. Printing statistics.

=== riscv_v_arithmetic_ALU ===

   Number of wires:             148563
   Number of wire bits:         149100
   Number of public wires:          28
   Number of public wire bits:     565
   Number of ports:                 28
   Number of port bits:            565
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             148727
     sky130_fd_sc_hd__a2111o_1      64
     sky130_fd_sc_hd__a2111oi_0    437
     sky130_fd_sc_hd__a2111oi_1     13
     sky130_fd_sc_hd__a2111oi_2     19
     sky130_fd_sc_hd__a2111oi_4      1
     sky130_fd_sc_hd__a211o_1      263
     sky130_fd_sc_hd__a211o_2       15
     sky130_fd_sc_hd__a211oi_1    2257
     sky130_fd_sc_hd__a211oi_2      31
     sky130_fd_sc_hd__a211oi_4       2
     sky130_fd_sc_hd__a21bo_1        4
     sky130_fd_sc_hd__a21bo_2       34
     sky130_fd_sc_hd__a21boi_0     681
     sky130_fd_sc_hd__a21boi_1      50
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21boi_4       1
     sky130_fd_sc_hd__a21o_1       845
     sky130_fd_sc_hd__a21o_2        41
     sky130_fd_sc_hd__a21o_4         2
     sky130_fd_sc_hd__a21oi_1    12503
     sky130_fd_sc_hd__a21oi_2       57
     sky130_fd_sc_hd__a21oi_4        7
     sky130_fd_sc_hd__a221o_1      201
     sky130_fd_sc_hd__a221o_2       18
     sky130_fd_sc_hd__a221oi_1     630
     sky130_fd_sc_hd__a221oi_2      16
     sky130_fd_sc_hd__a221oi_4       2
     sky130_fd_sc_hd__a222oi_1     202
     sky130_fd_sc_hd__a22o_1       276
     sky130_fd_sc_hd__a22o_2        12
     sky130_fd_sc_hd__a22oi_1     1724
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a22oi_4        1
     sky130_fd_sc_hd__a2bb2o_1       7
     sky130_fd_sc_hd__a2bb2oi_1    166
     sky130_fd_sc_hd__a2bb2oi_2      3
     sky130_fd_sc_hd__a311o_1       82
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311oi_1     366
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a311oi_4       4
     sky130_fd_sc_hd__a31o_1        16
     sky130_fd_sc_hd__a31o_2       166
     sky130_fd_sc_hd__a31oi_1     1395
     sky130_fd_sc_hd__a31oi_2       26
     sky130_fd_sc_hd__a31oi_4        7
     sky130_fd_sc_hd__a32o_1       111
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a32oi_1     1061
     sky130_fd_sc_hd__a32oi_2        3
     sky130_fd_sc_hd__a41o_1        37
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__a41oi_1      153
     sky130_fd_sc_hd__a41oi_2        9
     sky130_fd_sc_hd__and2_0        32
     sky130_fd_sc_hd__and2_1      1424
     sky130_fd_sc_hd__and2_2        85
     sky130_fd_sc_hd__and2_4         8
     sky130_fd_sc_hd__and2b_1       19
     sky130_fd_sc_hd__and2b_2       29
     sky130_fd_sc_hd__and3_1       756
     sky130_fd_sc_hd__and3_2        31
     sky130_fd_sc_hd__and3_4         3
     sky130_fd_sc_hd__and3b_1       33
     sky130_fd_sc_hd__and4_1        71
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4_4         2
     sky130_fd_sc_hd__and4b_1       13
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_1       2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__and4bb_4       1
     sky130_fd_sc_hd__buf_1       2191
     sky130_fd_sc_hd__buf_12         6
     sky130_fd_sc_hd__buf_2        155
     sky130_fd_sc_hd__buf_4        131
     sky130_fd_sc_hd__buf_6        329
     sky130_fd_sc_hd__buf_8         26
     sky130_fd_sc_hd__bufbuf_8       1
     sky130_fd_sc_hd__bufinv_8       2
     sky130_fd_sc_hd__clkbuf_1    7584
     sky130_fd_sc_hd__clkbuf_16      1
     sky130_fd_sc_hd__clkbuf_2       8
     sky130_fd_sc_hd__clkbuf_4      34
     sky130_fd_sc_hd__clkbuf_8     330
     sky130_fd_sc_hd__clkdlybuf4s25_2      1
     sky130_fd_sc_hd__clkdlybuf4s50_2      6
     sky130_fd_sc_hd__clkinv_1      14
     sky130_fd_sc_hd__clkinv_4       1
     sky130_fd_sc_hd__dlygate4sd1_1      7
     sky130_fd_sc_hd__dlygate4sd2_1      1
     sky130_fd_sc_hd__dlygate4sd3_1      9
     sky130_fd_sc_hd__dlymetal6s2s_1      2
     sky130_fd_sc_hd__inv_1       4285
     sky130_fd_sc_hd__inv_2         18
     sky130_fd_sc_hd__inv_4          1
     sky130_fd_sc_hd__maj3_1      7213
     sky130_fd_sc_hd__maj3_2        69
     sky130_fd_sc_hd__maj3_4         7
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__mux2_2       205
     sky130_fd_sc_hd__mux2_4         4
     sky130_fd_sc_hd__mux2i_1      657
     sky130_fd_sc_hd__mux2i_2        8
     sky130_fd_sc_hd__mux2i_4        1
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_1    16320
     sky130_fd_sc_hd__nand2_2       32
     sky130_fd_sc_hd__nand2_4        5
     sky130_fd_sc_hd__nand2b_1    1245
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand2b_4       4
     sky130_fd_sc_hd__nand3_1     3153
     sky130_fd_sc_hd__nand3_2       19
     sky130_fd_sc_hd__nand3_4        4
     sky130_fd_sc_hd__nand3b_1     134
     sky130_fd_sc_hd__nand4_1      484
     sky130_fd_sc_hd__nand4_2       11
     sky130_fd_sc_hd__nand4_4        3
     sky130_fd_sc_hd__nand4b_1      50
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nand4bb_1      5
     sky130_fd_sc_hd__nor2_1     18072
     sky130_fd_sc_hd__nor2_2        37
     sky130_fd_sc_hd__nor2_4        10
     sky130_fd_sc_hd__nor2b_1      946
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor2b_4        2
     sky130_fd_sc_hd__nor3_1      2883
     sky130_fd_sc_hd__nor3_2        48
     sky130_fd_sc_hd__nor3_4         7
     sky130_fd_sc_hd__nor3b_1      167
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_1       475
     sky130_fd_sc_hd__nor4_2        30
     sky130_fd_sc_hd__nor4_4         7
     sky130_fd_sc_hd__nor4b_1       39
     sky130_fd_sc_hd__nor4b_2        6
     sky130_fd_sc_hd__nor4bb_1      14
     sky130_fd_sc_hd__o2111a_1      63
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111a_4       1
     sky130_fd_sc_hd__o2111ai_1    395
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o2111ai_4      1
     sky130_fd_sc_hd__o211a_1      189
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o211a_4        2
     sky130_fd_sc_hd__o211ai_1    1809
     sky130_fd_sc_hd__o211ai_2      19
     sky130_fd_sc_hd__o211ai_4       1
     sky130_fd_sc_hd__o21a_1       782
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21a_4         3
     sky130_fd_sc_hd__o21ai_0    10363
     sky130_fd_sc_hd__o21ai_1      414
     sky130_fd_sc_hd__o21ai_2       62
     sky130_fd_sc_hd__o21ai_4       12
     sky130_fd_sc_hd__o21ba_1        3
     sky130_fd_sc_hd__o21ba_2       37
     sky130_fd_sc_hd__o21ba_4        1
     sky130_fd_sc_hd__o21bai_1     350
     sky130_fd_sc_hd__o21bai_4       2
     sky130_fd_sc_hd__o221a_1        3
     sky130_fd_sc_hd__o221a_2      108
     sky130_fd_sc_hd__o221a_4        1
     sky130_fd_sc_hd__o221ai_1     629
     sky130_fd_sc_hd__o221ai_2       8
     sky130_fd_sc_hd__o22a_1       189
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o22ai_1     3482
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o22ai_4        2
     sky130_fd_sc_hd__o2bb2a_1       4
     sky130_fd_sc_hd__o2bb2ai_1    127
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o2bb2ai_4      1
     sky130_fd_sc_hd__o311a_1       83
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o311a_4        2
     sky130_fd_sc_hd__o311ai_0     249
     sky130_fd_sc_hd__o311ai_1      39
     sky130_fd_sc_hd__o311ai_2       7
     sky130_fd_sc_hd__o31a_1       156
     sky130_fd_sc_hd__o31a_2        16
     sky130_fd_sc_hd__o31a_4         1
     sky130_fd_sc_hd__o31ai_1      659
     sky130_fd_sc_hd__o31ai_2       25
     sky130_fd_sc_hd__o31ai_4        7
     sky130_fd_sc_hd__o32a_1       128
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o32ai_1      562
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o32ai_4        1
     sky130_fd_sc_hd__o41a_1        23
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__o41a_4         1
     sky130_fd_sc_hd__o41ai_1      109
     sky130_fd_sc_hd__o41ai_2       11
     sky130_fd_sc_hd__o41ai_4        4
     sky130_fd_sc_hd__or2_0         17
     sky130_fd_sc_hd__or2_1         59
     sky130_fd_sc_hd__or2_2       1030
     sky130_fd_sc_hd__or2_4          6
     sky130_fd_sc_hd__or2b_1        17
     sky130_fd_sc_hd__or2b_2        39
     sky130_fd_sc_hd__or3_1        687
     sky130_fd_sc_hd__or3_2         23
     sky130_fd_sc_hd__or3_4          3
     sky130_fd_sc_hd__or3b_1         6
     sky130_fd_sc_hd__or3b_2        29
     sky130_fd_sc_hd__or4_1        134
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4_4          5
     sky130_fd_sc_hd__or4b_1         7
     sky130_fd_sc_hd__or4b_2        11
     sky130_fd_sc_hd__or4b_4         1
     sky130_fd_sc_hd__or4bb_1        2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_1    23136
     sky130_fd_sc_hd__xnor2_2       19
     sky130_fd_sc_hd__xnor3_1      400
     sky130_fd_sc_hd__xnor3_2       10
     sky130_fd_sc_hd__xnor3_4        5
     sky130_fd_sc_hd__xor2_1      7600
     sky130_fd_sc_hd__xor2_2         5
     sky130_fd_sc_hd__xor3_1       158
     sky130_fd_sc_hd__xor3_2         2

   Chip area for module '\riscv_v_arithmetic_ALU': 933177.491202
     of which used for sequential elements: 0.000000 (0.00%)

